Version 4.0 HI-TECH Software Intermediate Code
"2705 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2705: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2708: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"1855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1855: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2570
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2570: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2540: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2294: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2726
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2726: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2732: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 959: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2579: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"2504
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2504: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 966: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"30 ./lcd.h
[; ;./lcd.h: 30: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"32
[; ;./lcd.h: 32: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"1231 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1231:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1230: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1240: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1059: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1065
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1065:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1072:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1081:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1085:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1064: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1090: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2357 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2357: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1052
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1052: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1997
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1997: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1343:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1342: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1354: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 806: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 637: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1591: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"792
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 792: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 812:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . CCP1M CCP1Y CCP1X ]
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 817:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 811: typedef union {
[u S34 `S35 1 `S36 1 ]
[n S34 . . . ]
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 824: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS34 ~T0 @X0 0 e@23 ]
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 994: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 980: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1000
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1000:     struct {
[s S43 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M CCP2Y CCP2X ]
"1005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1005:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 ]
"999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 999: typedef union {
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"1012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1012: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS42 ~T0 @X0 0 e@29 ]
"29 ./lcd.h
[; ;./lcd.h: 29: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"36
[; ;./lcd.h: 36: void Lcd_Blink(void);
[v _Lcd_Blink `(v ~T0 @X0 0 ef ]
"37
[; ;./lcd.h: 37: void Lcd_NoBlink(void);
[v _Lcd_NoBlink `(v ~T0 @X0 0 ef ]
[p mainexit ]
"284 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1155: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2576: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2348: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"28 ./kbd4x4.h
[; ;./kbd4x4.h: 28: void Keypad_Init(void);
[v _Keypad_Init `(v ~T0 @X0 0 ef ]
"31 ./lcd.h
[; ;./lcd.h: 31: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"34 ./funciones.h
[; ;./funciones.h: 34: void Buzzer_On(unsigned int duration_ms);
[v _Buzzer_On `(v ~T0 @X0 0 ef1`ui ]
"366 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 366:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 376:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"365
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 365: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 383: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"29 ./kbd4x4.h
[; ;./kbd4x4.h: 29: char Keypad_Get_Char(void);
[v _Keypad_Get_Char `(uc ~T0 @X0 0 ef ]
"4 Practica-3-main.c
[p x FOSC  =  HS   WDTE  =  OFF   PWRTE  =  ON   BOREN  =  ON ]
"5
[p x LVP    =  OFF   CPD    =  OFF   WRT    =  OFF   CP        =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f873a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 Practica-3-main.c
[; ;Practica-3-main.c: 21: const uint8_t idxRef[6] = {3,5, 8,10, 13,15};
[v _idxRef `Cuc ~T0 @X0 -> 6 `i e ]
[i _idxRef
:U ..
-> -> 3 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 10 `i `uc
-> -> 13 `i `uc
-> -> 15 `i `uc
..
]
"22
[; ;Practica-3-main.c: 22: const uint8_t idxPWM[4] = {2,3, 7,8};
[v _idxPWM `Cuc ~T0 @X0 -> 4 `i e ]
[i _idxPWM
:U ..
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
..
]
"25
[; ;Practica-3-main.c: 25: char line0[17] = "A1:0.02:0.03:0.0";
[v _line0 `uc ~T0 @X0 -> 17 `i e ]
[i _line0
:U ..
-> 65 `c
-> 49 `c
-> 58 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 50 `c
-> 58 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 51 `c
-> 58 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 0 `c
..
]
"26
[; ;Practica-3-main.c: 26: char ref0 [17] = "R1:-.-2:-.-3:-.-";
[v _ref0 `uc ~T0 @X0 -> 17 `i e ]
[i _ref0
:U ..
-> 82 `c
-> 49 `c
-> 58 `c
-> 45 `c
-> 46 `c
-> 45 `c
-> 50 `c
-> 58 `c
-> 45 `c
-> 46 `c
-> 45 `c
-> 51 `c
-> 58 `c
-> 45 `c
-> 46 `c
-> 45 `c
-> 0 `c
..
]
"27
[; ;Practica-3-main.c: 27: char pwmStr[17]= "F:01kD:00       ";
[v _pwmStr `uc ~T0 @X0 -> 17 `i e ]
[i _pwmStr
:U ..
-> 70 `c
-> 58 `c
-> 48 `c
-> 49 `c
-> 107 `c
-> 68 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"30
[; ;Practica-3-main.c: 30: char buf1[33];
[v _buf1 `uc ~T0 @X0 -> 33 `i e ]
"31
[; ;Practica-3-main.c: 31: char buf3[33];
[v _buf3 `uc ~T0 @X0 -> 33 `i e ]
"34
[; ;Practica-3-main.c: 34: volatile uint16_t pulseCnt = 0;
[v _pulseCnt `Vus ~T0 @X0 1 e ]
[i _pulseCnt
-> -> 0 `i `us
]
"35
[; ;Practica-3-main.c: 35: char *activeBuf = ref0;
[v _activeBuf `*uc ~T0 @X0 1 e ]
[i _activeBuf
&U _ref0
]
"36
[; ;Practica-3-main.c: 36: const uint8_t *map = idxRef;
[v _map `*Cuc ~T0 @X0 1 e ]
[i _map
&U _idxRef
]
"37
[; ;Practica-3-main.c: 37: uint8_t lenMap = 6, page = 0, pos = 0;
[v _lenMap `uc ~T0 @X0 1 e ]
[i _lenMap
-> -> 6 `i `uc
]
[v _page `uc ~T0 @X0 1 e ]
[i _page
-> -> 0 `i `uc
]
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 0 `i `uc
]
"38
[; ;Practica-3-main.c: 38: int renglon = 1, columna = 1;
[v _renglon `i ~T0 @X0 1 e ]
[i _renglon
-> 1 `i
]
[v _columna `i ~T0 @X0 1 e ]
[i _columna
-> 1 `i
]
"39
[; ;Practica-3-main.c: 39: char key;
[v _key `uc ~T0 @X0 1 e ]
"42
[; ;Practica-3-main.c: 42: void USART_Init(long baud){
[v _USART_Init `(v ~T0 @X0 1 ef1`l ]
{
[e :U _USART_Init ]
[v _baud `l ~T0 @X0 1 r1 ]
[f ]
"43
[; ;Practica-3-main.c: 43:     TRISC6 = 0; TRISC7 = 1;
[e = _TRISC6 -> -> 0 `i `b ]
[e = _TRISC7 -> -> 1 `i `b ]
"44
[; ;Practica-3-main.c: 44:     SPBRG = (4000000 / (64 * baud)) - 1;
[e = _SPBRG -> - / -> 4000000 `l * -> -> 64 `i `l _baud -> -> 1 `i `l `uc ]
"45
[; ;Practica-3-main.c: 45:     SYNC = 0; SPEN = 1; CREN = 1; TXEN = 1;
[e = _SYNC -> -> 0 `i `b ]
[e = _SPEN -> -> 1 `i `b ]
[e = _CREN -> -> 1 `i `b ]
[e = _TXEN -> -> 1 `i `b ]
"46
[; ;Practica-3-main.c: 46: }
[e :UE 91 ]
}
"47
[; ;Practica-3-main.c: 47: void USART_Write(char d){ while(!TXIF); TXREG = d; }
[v _USART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _USART_Write ]
[v _d `uc ~T0 @X0 1 r1 ]
[f ]
[e $U 93  ]
[e :U 94 ]
[e :U 93 ]
[e $ ! _TXIF 94  ]
[e :U 95 ]
[e = _TXREG -> _d `uc ]
[e :UE 92 ]
}
"50
[; ;Practica-3-main.c: 50: static void txPage(const char *p){
[v _txPage `(v ~T0 @X0 1 sf1`*Cuc ]
{
[e :U _txPage ]
[v _p `*Cuc ~T0 @X0 1 r1 ]
[f ]
"51
[; ;Practica-3-main.c: 51:     for(uint8_t r = 1; r <= 2; r++){
{
[v _r `uc ~T0 @X0 1 a ]
[e = _r -> -> 1 `i `uc ]
[e $ <= -> _r `i -> 2 `i 97  ]
[e $U 98  ]
[e :U 97 ]
{
"52
[; ;Practica-3-main.c: 52:         const char *row = p + (r - 1) * 16;
[v _row `*Cuc ~T0 @X0 1 a ]
[e = _row + _p * -> * - -> _r `i -> 1 `i -> 16 `i `x -> -> # *U _p `i `x ]
"53
[; ;Practica-3-main.c: 53:         for(uint8_t c = 1; c <= 16; c++)
{
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 1 `i `uc ]
[e $ <= -> _c `i -> 16 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"54
[; ;Practica-3-main.c: 54:             USART_Write(r), USART_Write(c), USART_Write(*row++);
[e ; ; ( _USART_Write (1 -> _r `uc ( _USART_Write (1 -> _c `uc ( _USART_Write (1 *U ++ _row * -> -> 1 `i `x -> -> # *U _row `i `x ]
[e ++ _c -> -> 1 `i `uc ]
[e $ <= -> _c `i -> 16 `i 100  ]
[e :U 101 ]
}
"55
[; ;Practica-3-main.c: 55:     }
}
[e ++ _r -> -> 1 `i `uc ]
[e $ <= -> _r `i -> 2 `i 97  ]
[e :U 98 ]
}
"56
[; ;Practica-3-main.c: 56: }
[e :UE 96 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"60
[; ;Practica-3-main.c: 60: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T2 @X0 1 ef ]
"61
[; ;Practica-3-main.c: 61: {
{
[e :U _ISR ]
[f ]
"62
[; ;Practica-3-main.c: 62:     static uint8_t st = 0, r = 0, c = 0, sel = 0;
[v F984 `uc ~T0 @X0 1 s st ]
[i F984
-> -> 0 `i `uc
]
[v F985 `uc ~T0 @X0 1 s r ]
[i F985
-> -> 0 `i `uc
]
[v F986 `uc ~T0 @X0 1 s c ]
[i F986
-> -> 0 `i `uc
]
[v F987 `uc ~T0 @X0 1 s sel ]
[i F987
-> -> 0 `i `uc
]
"64
[; ;Practica-3-main.c: 64:     if (T0IF){ pulseCnt += 256; T0IF = 0; }
[e $ ! _T0IF 104  ]
{
[e =+ _pulseCnt -> -> 256 `i `Vus ]
[e = _T0IF -> -> 0 `i `b ]
}
[e :U 104 ]
"66
[; ;Practica-3-main.c: 66:     if (RCIF){
[e $ ! _RCIF 105  ]
{
"67
[; ;Practica-3-main.c: 67:         char d = RCREG;
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> _RCREG `uc ]
"68
[; ;Practica-3-main.c: 68:         if (st == 0){ r = d; st = 1; }
[e $ ! == -> F984 `i -> 0 `i 106  ]
{
[e = F985 -> _d `uc ]
[e = F984 -> -> 1 `i `uc ]
}
[e $U 107  ]
"69
[; ;Practica-3-main.c: 69:         else if (st == 1){ c = d; st = 2; }
[e :U 106 ]
[e $ ! == -> F984 `i -> 1 `i 108  ]
{
[e = F986 -> _d `uc ]
[e = F984 -> -> 2 `i `uc ]
}
[e $U 109  ]
"70
[; ;Practica-3-main.c: 70:         else {
[e :U 108 ]
{
"71
[; ;Practica-3-main.c: 71:             char *dst = (sel ? buf3 : buf1) + (r - 1) * 16 + (c - 1);
[v _dst `*uc ~T0 @X0 1 a ]
[e = _dst + + ? != -> F987 `i -> 0 `i : &U _buf3 &U _buf1 * -> * - -> F985 `i -> 1 `i -> 16 `i `x -> -> # *U ? != -> F987 `i -> 0 `i : &U _buf3 &U _buf1 `i `x * -> - -> F986 `i -> 1 `i `x -> -> # *U + ? != -> F987 `i -> 0 `i : &U _buf3 &U _buf1 * -> * - -> F985 `i -> 1 `i -> 16 `i `x -> -> # *U ? != -> F987 `i -> 0 `i : &U _buf3 &U _buf1 `i `x `i `x ]
"72
[; ;Practica-3-main.c: 72:             *dst = d;
[e = *U _dst _d ]
"73
[; ;Practica-3-main.c: 73:             if (page == (sel ? 3 : 1)){
[e $ ! == -> _page `i ? != -> F987 `i -> 0 `i : -> 3 `i -> 1 `i 110  ]
{
"74
[; ;Practica-3-main.c: 74:                 Lcd_Set_Cursor(r, c);
[e ( _Lcd_Set_Cursor (2 , -> F985 `uc -> F986 `uc ]
"75
[; ;Practica-3-main.c: 75:                 Lcd_Write_Char(d);
[e ( _Lcd_Write_Char (1 _d ]
"76
[; ;Practica-3-main.c: 76:             }
}
[e :U 110 ]
"77
[; ;Practica-3-main.c: 77:             if (r == 2 && c == 16) sel ^= 1;
[e $ ! && == -> F985 `i -> 2 `i == -> F986 `i -> 16 `i 111  ]
[e =^ F987 -> -> 1 `i `uc ]
[e :U 111 ]
"78
[; ;Practica-3-main.c: 78:             st = 0;
[e = F984 -> -> 0 `i `uc ]
"79
[; ;Practica-3-main.c: 79:         }
}
[e :U 109 ]
[e :U 107 ]
"80
[; ;Practica-3-main.c: 80:     }
}
[e :U 105 ]
"81
[; ;Practica-3-main.c: 81: }
[e :UE 103 ]
}
[v F991 `(uc ~T0 @X0 1 tf1`us ]
"84
[; ;Practica-3-main.c: 84: static __attribute__((inline)) uint8_t toDeciv(uint16_t v){ return (v * 50U + 511U) / 1023U; }
[v _toDeciv `TF991 ~T0 @X0 1 s ]
{
[e :U _toDeciv ]
[v _v `us ~T0 @X0 1 r1 ]
[f ]
[e ) -> / + * -> _v `ui -> 50 `ui -> 511 `ui -> 1023 `ui `uc ]
[e $UE 112  ]
[e :UE 112 ]
}
[v F994 `(uc ~T0 @X0 1 tf1`*Cuc ]
"85
[; ;Practica-3-main.c: 85: static __attribute__((inline)) uint8_t refDec(const char *p){ return (p[0]=='-'||p[2]=='-')?255:(p[0]-'0')*10 + p[2]-'0'; }
[v _refDec `TF994 ~T0 @X0 1 s ]
{
[e :U _refDec ]
[v _p `*Cuc ~T0 @X0 1 r1 ]
[f ]
[e ) -> ? || == -> *U + _p * -> -> 0 `i `x -> -> # *U _p `i `x `ui -> 45 `ui == -> *U + _p * -> -> 2 `i `x -> -> # *U _p `i `x `ui -> 45 `ui : -> -> 255 `i `ui - + * - -> *U + _p * -> -> 0 `i `x -> -> # *U _p `i `x `ui -> 48 `ui -> -> 10 `i `ui -> *U + _p * -> -> 2 `i `x -> -> # *U _p `i `x `ui -> 48 `ui `uc ]
[e $UE 113  ]
[e :UE 113 ]
}
[v F997 `(v ~T0 @X0 1 tf3`uc`uc`uc ]
"87
[; ;Practica-3-main.c: 87: static __attribute__((inline)) void build0(uint8_t d0,uint8_t d1,uint8_t d2){
[v _build0 `TF997 ~T0 @X0 1 s ]
{
[e :U _build0 ]
[v _d0 `uc ~T0 @X0 1 r1 ]
[v _d1 `uc ~T0 @X0 1 r2 ]
[v _d2 `uc ~T0 @X0 1 r3 ]
[f ]
"88
[; ;Practica-3-main.c: 88:     line0[3]=d0/10+'0'; line0[4]='.'; line0[5]=d0%10+'0';
[e = *U + &U _line0 * -> -> -> 3 `i `ui `ux -> -> # *U &U _line0 `ui `ux -> + -> / -> _d0 `i -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U _line0 * -> -> -> 4 `i `ui `ux -> -> # *U &U _line0 `ui `ux -> -> 46 `ui `uc ]
[e = *U + &U _line0 * -> -> -> 5 `i `ui `ux -> -> # *U &U _line0 `ui `ux -> + -> % -> _d0 `i -> 10 `i `ui -> 48 `ui `uc ]
"89
[; ;Practica-3-main.c: 89:     line0[8]=d1/10+'0'; line0[9]='.'; line0[10]=d1%10+'0';
[e = *U + &U _line0 * -> -> -> 8 `i `ui `ux -> -> # *U &U _line0 `ui `ux -> + -> / -> _d1 `i -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U _line0 * -> -> -> 9 `i `ui `ux -> -> # *U &U _line0 `ui `ux -> -> 46 `ui `uc ]
[e = *U + &U _line0 * -> -> -> 10 `i `ui `ux -> -> # *U &U _line0 `ui `ux -> + -> % -> _d1 `i -> 10 `i `ui -> 48 `ui `uc ]
"90
[; ;Practica-3-main.c: 90:     line0[13]=d2/10+'0'; line0[14]='.'; line0[15]=d2%10+'0';
[e = *U + &U _line0 * -> -> -> 13 `i `ui `ux -> -> # *U &U _line0 `ui `ux -> + -> / -> _d2 `i -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U _line0 * -> -> -> 14 `i `ui `ux -> -> # *U &U _line0 `ui `ux -> -> 46 `ui `uc ]
[e = *U + &U _line0 * -> -> -> 15 `i `ui `ux -> -> # *U &U _line0 `ui `ux -> + -> % -> _d2 `i -> 10 `i `ui -> 48 `ui `uc ]
"91
[; ;Practica-3-main.c: 91: }
[e :UE 114 ]
}
[v F1002 `(v ~T0 @X0 1 tf ]
"92
[; ;Practica-3-main.c: 92: static __attribute__((inline)) void cursor(void){ Lcd_Set_Cursor(2, map[pos] + 1); }
[v _cursor `TF1002 ~T0 @X0 1 s ]
{
[e :U _cursor ]
[f ]
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> + -> *U + _map * -> _pos `ux -> -> # *U _map `ui `ux `i -> 1 `i `uc ]
[e :UE 115 ]
}
[v F1004 `(v ~T0 @X0 1 tf1`*Cuc ]
"93
[; ;Practica-3-main.c: 93: static __attribute__((inline)) void row16(const char *p){ for(uint8_t i=0;i<16;i++) Lcd_Write_Char(p[i]); }
[v _row16 `TF1004 ~T0 @X0 1 s ]
{
[e :U _row16 ]
[v _p `*Cuc ~T0 @X0 1 r1 ]
[f ]
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 117  ]
[e $U 118  ]
[e :U 117 ]
[e ( _Lcd_Write_Char (1 *U + _p * -> _i `ux -> -> # *U _p `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 117  ]
[e :U 118 ]
}
[e :UE 116 ]
}
"96
[; ;Practica-3-main.c: 96: static void ADC_Init(void){
[v _ADC_Init `(v ~T0 @X0 1 sf ]
{
[e :U _ADC_Init ]
[f ]
"97
[; ;Practica-3-main.c: 97:     TRISAbits.TRISA0 = TRISAbits.TRISA1 = TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 0 = . . _TRISAbits 0 1 = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"98
[; ;Practica-3-main.c: 98:     ADCON1 = 0b10001110; (ADCON0 = (ADCON0 & 0b11000101) | (0 << 3));
[e = _ADCON1 -> -> 142 `i `uc ]
[e = _ADCON0 -> | & -> _ADCON0 `i -> 197 `i << -> 0 `i -> 3 `i `uc ]
"99
[; ;Practica-3-main.c: 99:     ADCON0bits.ADON = 1; _delay((unsigned long)((2)*(4000000/4000.0)));
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
[; ;Practica-3-main.c: 100: }
[e :UE 120 ]
}
"101
[; ;Practica-3-main.c: 101: static uint16_t adc(uint8_t ch){
[v _adc `(us ~T0 @X0 1 sf1`uc ]
{
[e :U _adc ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"102
[; ;Practica-3-main.c: 102:     if(ch==1)(ADCON0 = (ADCON0 & 0b11000101) | (1 << 3)); else if(ch==2)(ADCON0 = (ADCON0 & 0b11000101) | (2 << 3)); else (ADCON0 = (ADCON0 & 0b11000101) | (0 << 3));
[e $ ! == -> _ch `i -> 1 `i 122  ]
[e = _ADCON0 -> | & -> _ADCON0 `i -> 197 `i << -> 1 `i -> 3 `i `uc ]
[e $U 123  ]
[e :U 122 ]
[e $ ! == -> _ch `i -> 2 `i 124  ]
[e = _ADCON0 -> | & -> _ADCON0 `i -> 197 `i << -> 2 `i -> 3 `i `uc ]
[e $U 125  ]
[e :U 124 ]
[e = _ADCON0 -> | & -> _ADCON0 `i -> 197 `i << -> 0 `i -> 3 `i `uc ]
[e :U 125 ]
[e :U 123 ]
"103
[; ;Practica-3-main.c: 103:     _delay((unsigned long)((15)*(4000000/4000000.0))); GO_nDONE = 1; while(GO_nDONE);
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e = _GO_nDONE -> -> 1 `i `b ]
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ _GO_nDONE 127  ]
[e :U 128 ]
"104
[; ;Practica-3-main.c: 104:     return ((uint16_t)ADRESH << 8) | ADRESL;
[e ) -> | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui `us ]
[e $UE 121  ]
"105
[; ;Practica-3-main.c: 105: }
[e :UE 121 ]
}
"106
[; ;Practica-3-main.c: 106: static void PWM_LED_Init(void){
[v _PWM_LED_Init `(v ~T0 @X0 1 sf ]
{
[e :U _PWM_LED_Init ]
[f ]
"107
[; ;Practica-3-main.c: 107:     TRISCbits.TRISC2 = 0; CCP1CON = 0b00001100; T2CON = 0b00000111; PR2 = 124;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
[e = _CCP1CON -> -> 12 `i `uc ]
[e = _T2CON -> -> 7 `i `uc ]
[e = _PR2 -> -> 124 `i `uc ]
"108
[; ;Practica-3-main.c: 108: }
[e :UE 129 ]
}
"109
[; ;Practica-3-main.c: 109: static void PWM_LED_Set(uint8_t pct){
[v _PWM_LED_Set `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _PWM_LED_Set ]
[v _pct `uc ~T0 @X0 1 r1 ]
[f ]
"110
[; ;Practica-3-main.c: 110:     uint16_t r = pct * 5; if(r > 500) r = 500;
[v _r `us ~T0 @X0 1 a ]
[e = _r -> * -> _pct `i -> 5 `i `us ]
[e $ ! > -> _r `ui -> -> 500 `i `ui 131  ]
[e = _r -> -> 500 `i `us ]
[e :U 131 ]
"111
[; ;Practica-3-main.c: 111:     CCPR1L = (uint8_t)(r >> 2);
[e = _CCPR1L -> >> -> _r `ui -> 2 `i `uc ]
"112
[; ;Practica-3-main.c: 112:     CCP1CONbits.CCP1Y = (r >> 1) & 1; CCP1CONbits.CCP1X = r & 1;
[e = . . _CCP1CONbits 0 1 -> & >> -> _r `ui -> 1 `i -> -> 1 `i `ui `uc ]
[e = . . _CCP1CONbits 0 2 -> & -> _r `ui -> -> 1 `i `ui `uc ]
"113
[; ;Practica-3-main.c: 113: }
[e :UE 130 ]
}
"114
[; ;Practica-3-main.c: 114: static void PWM1_Init(void){ TRISCbits.TRISC1 = 0; CCP2CON = 0b00001100; }
[v _PWM1_Init `(v ~T0 @X0 1 sf ]
{
[e :U _PWM1_Init ]
[f ]
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
[e = _CCP2CON -> -> 12 `i `uc ]
[e :UE 132 ]
}
"115
[; ;Practica-3-main.c: 115: static void PWM1_Set(uint8_t k,uint8_t d){
[v _PWM1_Set `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _PWM1_Set ]
[v _k `uc ~T0 @X0 1 r1 ]
[v _d `uc ~T0 @X0 1 r2 ]
[f ]
"116
[; ;Practica-3-main.c: 116:     if(k<1)k=1; if(k>62)k=62; PR2 = 62 - k;
[e $ ! < -> _k `i -> 1 `i 134  ]
[e = _k -> -> 1 `i `uc ]
[e :U 134 ]
[e $ ! > -> _k `i -> 62 `i 135  ]
[e = _k -> -> 62 `i `uc ]
[e :U 135 ]
[e = _PR2 -> - -> 62 `i -> _k `i `uc ]
"117
[; ;Practica-3-main.c: 117:     uint16_t r = d * 5; if(r > 500) r = 500;
[v _r `us ~T0 @X0 1 a ]
[e = _r -> * -> _d `i -> 5 `i `us ]
[e $ ! > -> _r `ui -> -> 500 `i `ui 136  ]
[e = _r -> -> 500 `i `us ]
[e :U 136 ]
"118
[; ;Practica-3-main.c: 118:     CCPR2L = (uint8_t)(r >> 2);
[e = _CCPR2L -> >> -> _r `ui -> 2 `i `uc ]
"119
[; ;Practica-3-main.c: 119:     CCP2CONbits.CCP2Y = (r >> 1) & 1; CCP2CONbits.CCP2X = r & 1;
[e = . . _CCP2CONbits 0 1 -> & >> -> _r `ui -> 1 `i -> -> 1 `i `ui `uc ]
[e = . . _CCP2CONbits 0 2 -> & -> _r `ui -> -> 1 `i `ui `uc ]
"120
[; ;Practica-3-main.c: 120: }
[e :UE 133 ]
}
"123
[; ;Practica-3-main.c: 123: static void show(uint8_t pg){
[v _show `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _show ]
[v _pg `uc ~T0 @X0 1 r1 ]
[f ]
"124
[; ;Practica-3-main.c: 124:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"125
[; ;Practica-3-main.c: 125:     switch(pg){
[e $U 139  ]
{
"126
[; ;Practica-3-main.c: 126:         case 0:
[e :U 140 ]
"127
[; ;Practica-3-main.c: 127:             Lcd_Set_Cursor(1,1); row16(line0);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> &U _line0 `*Cuc ]
"128
[; ;Practica-3-main.c: 128:             Lcd_Set_Cursor(2,1); row16(ref0);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> &U _ref0 `*Cuc ]
"129
[; ;Practica-3-main.c: 129:             activeBuf = ref0; map = idxRef; lenMap = 6; pos = 0;
[e = _activeBuf &U _ref0 ]
[e = _map &U _idxRef ]
[e = _lenMap -> -> 6 `i `uc ]
[e = _pos -> -> 0 `i `uc ]
"130
[; ;Practica-3-main.c: 130:             Lcd_Blink(); cursor(); break;
[e ( _Lcd_Blink ..  ]
[e ( _cursor ..  ]
[e $U 138  ]
"131
[; ;Practica-3-main.c: 131:         case 1:
[e :U 141 ]
"132
[; ;Practica-3-main.c: 132:             Lcd_Set_Cursor(1,1); row16(buf1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> &U _buf1 `*Cuc ]
"133
[; ;Practica-3-main.c: 133:             Lcd_Set_Cursor(2,1); row16(buf1 + 16);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> + &U _buf1 * -> -> 16 `i `x -> -> # *U &U _buf1 `i `x `*Cuc ]
"134
[; ;Practica-3-main.c: 134:             Lcd_NoBlink(); break;
[e ( _Lcd_NoBlink ..  ]
[e $U 138  ]
"135
[; ;Practica-3-main.c: 135:         case 2:
[e :U 142 ]
"136
[; ;Practica-3-main.c: 136:             Lcd_Set_Cursor(1,1); row16("CNT:00000       ");
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 :s 1C ]
"137
[; ;Practica-3-main.c: 137:             Lcd_Set_Cursor(2,1); row16(pwmStr);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> &U _pwmStr `*Cuc ]
"138
[; ;Practica-3-main.c: 138:             activeBuf = pwmStr; map = idxPWM; lenMap = 4; pos = 0;
[e = _activeBuf &U _pwmStr ]
[e = _map &U _idxPWM ]
[e = _lenMap -> -> 4 `i `uc ]
[e = _pos -> -> 0 `i `uc ]
"139
[; ;Practica-3-main.c: 139:             Lcd_Blink(); cursor(); break;
[e ( _Lcd_Blink ..  ]
[e ( _cursor ..  ]
[e $U 138  ]
"140
[; ;Practica-3-main.c: 140:         case 3:
[e :U 143 ]
"141
[; ;Practica-3-main.c: 141:             Lcd_Set_Cursor(1,1); row16(buf3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> &U _buf3 `*Cuc ]
"142
[; ;Practica-3-main.c: 142:             Lcd_Set_Cursor(2,1); row16(buf3 + 16);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> + &U _buf3 * -> -> 16 `i `x -> -> # *U &U _buf3 `i `x `*Cuc ]
"143
[; ;Practica-3-main.c: 143:             Lcd_NoBlink(); break;
[e ( _Lcd_NoBlink ..  ]
[e $U 138  ]
"144
[; ;Practica-3-main.c: 144:     }
}
[e $U 138  ]
[e :U 139 ]
[e [\ _pg , $ -> 0 `i 140
 , $ -> 1 `i 141
 , $ -> 2 `i 142
 , $ -> 3 `i 143
 138 ]
[e :U 138 ]
"145
[; ;Practica-3-main.c: 145: }
[e :UE 137 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"148
[; ;Practica-3-main.c: 148: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"149
[; ;Practica-3-main.c: 149: {
{
[e :U _main ]
[f ]
"150
[; ;Practica-3-main.c: 150:     TRISCbits.TRISC0 = 0; PORTCbits.RC0 = 0; TRISCbits.TRISC4 = 0; PORTCbits.RC4 = 1;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"152
[; ;Practica-3-main.c: 152:     PWM_LED_Init(); PWM1_Init(); ADC_Init(); USART_Init(9600);
[e ( _PWM_LED_Init ..  ]
[e ( _PWM1_Init ..  ]
[e ( _ADC_Init ..  ]
[e ( _USART_Init (1 -> -> 9600 `i `l ]
"153
[; ;Practica-3-main.c: 153:     TMR0 = 0; OPTION_REG = 0b00000001; T0IE = 1; GIE = 1;
[e = _TMR0 -> -> 0 `i `uc ]
[e = _OPTION_REG -> -> 1 `i `uc ]
[e = _T0IE -> -> 1 `i `b ]
[e = _GIE -> -> 1 `i `b ]
"155
[; ;Practica-3-main.c: 155:     Keypad_Init(); Lcd_Init(); show(page);
[e ( _Keypad_Init ..  ]
[e ( _Lcd_Init ..  ]
[e ( _show (1 _page ]
"158
[; ;Practica-3-main.c: 158:     txPage(line0);
[e ( _txPage (1 -> &U _line0 `*Cuc ]
"161
[; ;Practica-3-main.c: 161:     uint8_t buzLatch = 0;
[v _buzLatch `uc ~T0 @X0 1 a ]
[e = _buzLatch -> -> 0 `i `uc ]
"163
[; ;Practica-3-main.c: 163:     while(1){
[e :U 146 ]
{
"164
[; ;Practica-3-main.c: 164:         if(page == 0){
[e $ ! == -> _page `i -> 0 `i 148  ]
{
"165
[; ;Practica-3-main.c: 165:             uint8_t d0 = toDeciv(adc(0));
[v _d0 `uc ~T0 @X0 1 a ]
[e = _d0 ( _toDeciv (1 ( _adc (1 -> -> 0 `i `uc ]
"166
[; ;Practica-3-main.c: 166:             uint8_t d1 = toDeciv(adc(1));
[v _d1 `uc ~T0 @X0 1 a ]
[e = _d1 ( _toDeciv (1 ( _adc (1 -> -> 1 `i `uc ]
"167
[; ;Practica-3-main.c: 167:             uint8_t d2 = toDeciv(adc(2));
[v _d2 `uc ~T0 @X0 1 a ]
[e = _d2 ( _toDeciv (1 ( _adc (1 -> -> 2 `i `uc ]
"168
[; ;Practica-3-main.c: 168:             build0(d0,d1,d2);
[e ( _build0 (3 , , _d0 _d1 _d2 ]
"169
[; ;Practica-3-main.c: 169:             Lcd_Set_Cursor(1,1); row16(line0);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> &U _line0 `*Cuc ]
"171
[; ;Practica-3-main.c: 171:             txPage(line0);
[e ( _txPage (1 -> &U _line0 `*Cuc ]
"173
[; ;Practica-3-main.c: 173:             PORTCbits.RC0 = (refDec(&ref0[3])!=255 && d0>refDec(&ref0[3]));
[e = . . _PORTCbits 0 0 -> -> && != -> ( _refDec (1 -> &U *U + &U _ref0 * -> -> -> 3 `i `ui `ux -> -> # *U &U _ref0 `ui `ux `*Cuc `i -> 255 `i > -> _d0 `i -> ( _refDec (1 -> &U *U + &U _ref0 * -> -> -> 3 `i `ui `ux -> -> # *U &U _ref0 `ui `ux `*Cuc `i `i `uc ]
"174
[; ;Practica-3-main.c: 174:             PWM_LED_Set(d1 * 2);
[e ( _PWM_LED_Set (1 -> * -> _d1 `i -> 2 `i `uc ]
"175
[; ;Practica-3-main.c: 175:             if(refDec(&ref0[13])!=255 && d2>refDec(&ref0[13])){
[e $ ! && != -> ( _refDec (1 -> &U *U + &U _ref0 * -> -> -> 13 `i `ui `ux -> -> # *U &U _ref0 `ui `ux `*Cuc `i -> 255 `i > -> _d2 `i -> ( _refDec (1 -> &U *U + &U _ref0 * -> -> -> 13 `i `ui `ux -> -> # *U &U _ref0 `ui `ux `*Cuc `i 149  ]
{
"176
[; ;Practica-3-main.c: 176:                 if(!buzLatch){ Buzzer_On(200); buzLatch=1; }
[e $ ! ! != -> _buzLatch `i -> 0 `i 150  ]
{
[e ( _Buzzer_On (1 -> -> 200 `i `ui ]
[e = _buzLatch -> -> 1 `i `uc ]
}
[e :U 150 ]
"177
[; ;Practica-3-main.c: 177:             } else buzLatch = 0;
}
[e $U 151  ]
[e :U 149 ]
[e = _buzLatch -> -> 0 `i `uc ]
[e :U 151 ]
"178
[; ;Practica-3-main.c: 178:         }
}
[e :U 148 ]
"180
[; ;Practica-3-main.c: 180:         if(page == 2){
[e $ ! == -> _page `i -> 2 `i 152  ]
{
"181
[; ;Practica-3-main.c: 181:             static char cntRow[17] = "CNT:00000       ";
[v F1026 `uc ~T0 @X0 -> 17 `i s cntRow ]
[i F1026
:U ..
-> 67 `c
-> 78 `c
-> 84 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"182
[; ;Practica-3-main.c: 182:             uint16_t total; (INTCONbits.GIE = 0); total = pulseCnt + TMR0; (INTCONbits.GIE = 1);
[v _total `us ~T0 @X0 1 a ]
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[e = _total -> + -> _pulseCnt `ui -> _TMR0 `ui `us ]
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"183
[; ;Practica-3-main.c: 183:             cntRow[4]=(total/10000)%10+'0'; cntRow[5]=(total/1000)%10+'0';
[e = *U + &U F1026 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1026 `ui `ux -> + % / -> _total `ui -> -> 10000 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U F1026 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1026 `ui `ux -> + % / -> _total `ui -> -> 1000 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"184
[; ;Practica-3-main.c: 184:             cntRow[6]=(total/100)%10+'0'; cntRow[7]=(total/10)%10+'0';
[e = *U + &U F1026 * -> -> -> 6 `i `ui `ux -> -> # *U &U F1026 `ui `ux -> + % / -> _total `ui -> -> 100 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U F1026 * -> -> -> 7 `i `ui `ux -> -> # *U &U F1026 `ui `ux -> + % / -> _total `ui -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"185
[; ;Practica-3-main.c: 185:             cntRow[8]= total%10+'0';
[e = *U + &U F1026 * -> -> -> 8 `i `ui `ux -> -> # *U &U F1026 `ui `ux -> + % -> _total `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"186
[; ;Practica-3-main.c: 186:             Lcd_Set_Cursor(1,1); row16(cntRow);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> &U F1026 `*Cuc ]
"188
[; ;Practica-3-main.c: 188:             txPage(cntRow);
[e ( _txPage (1 -> &U F1026 `*Cuc ]
"190
[; ;Practica-3-main.c: 190:         }
}
[e :U 152 ]
"192
[; ;Practica-3-main.c: 192:         key = Keypad_Get_Char(); if(!key) continue;
[e = _key ( _Keypad_Get_Char ..  ]
[e $ ! ! != -> _key `i -> 0 `i 153  ]
[e $U 145  ]
[e :U 153 ]
"194
[; ;Practica-3-main.c: 194:         if(key == 'D'){ page = (page+1)%4; show(page); _delay((unsigned long)((120)*(4000000/4000.0))); continue; }
[e $ ! == -> _key `ui -> 68 `ui 154  ]
{
[e = _page -> % + -> _page `i -> 1 `i -> 4 `i `uc ]
[e ( _show (1 _page ]
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e $U 145  ]
}
[e :U 154 ]
"195
[; ;Practica-3-main.c: 195:         if(page == 1 || page == 3) continue;
[e $ ! || == -> _page `i -> 1 `i == -> _page `i -> 3 `i 155  ]
[e $U 145  ]
[e :U 155 ]
"197
[; ;Practica-3-main.c: 197:         switch(key){
[e $U 157  ]
{
"198
[; ;Practica-3-main.c: 198:             case '*': pos = (pos==0)?lenMap-1:pos-1; cursor(); break;
[e :U 158 ]
[e = _pos -> ? == -> _pos `i -> 0 `i : - -> _lenMap `i -> 1 `i - -> _pos `i -> 1 `i `uc ]
[e ( _cursor ..  ]
[e $U 156  ]
"199
[; ;Practica-3-main.c: 199:             case '#': pos = (pos==lenMap-1)?0:pos+1; cursor(); break;
[e :U 159 ]
[e = _pos -> ? == -> _pos `i - -> _lenMap `i -> 1 `i : -> 0 `i + -> _pos `i -> 1 `i `uc ]
[e ( _cursor ..  ]
[e $U 156  ]
"200
[; ;Practica-3-main.c: 200:             case 'B': activeBuf[map[pos]]='-'; Lcd_Set_Cursor(2,1); row16(activeBuf); cursor(); break;
[e :U 160 ]
[e = *U + _activeBuf * -> *U + _map * -> _pos `ux -> -> # *U _map `ui `ux `ux -> -> # *U _activeBuf `ui `ux -> -> 45 `ui `uc ]
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> _activeBuf `*Cuc ]
[e ( _cursor ..  ]
[e $U 156  ]
"201
[; ;Practica-3-main.c: 201:             default:
[e :U 161 ]
"202
[; ;Practica-3-main.c: 202:                 if(key>='0' && key<='9'){
[e $ ! && >= -> _key `ui -> 48 `ui <= -> _key `ui -> 57 `ui 162  ]
{
"203
[; ;Practica-3-main.c: 203:                     activeBuf[map[pos]] = key;
[e = *U + _activeBuf * -> *U + _map * -> _pos `ux -> -> # *U _map `ui `ux `ux -> -> # *U _activeBuf `ui `ux _key ]
"204
[; ;Practica-3-main.c: 204:                     Lcd_Set_Cursor(2,1); row16(activeBuf);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[e ( _row16 (1 -> _activeBuf `*Cuc ]
"205
[; ;Practica-3-main.c: 205:                     pos = (pos==lenMap-1)?0:pos+1; cursor();
[e = _pos -> ? == -> _pos `i - -> _lenMap `i -> 1 `i : -> 0 `i + -> _pos `i -> 1 `i `uc ]
[e ( _cursor ..  ]
"206
[; ;Practica-3-main.c: 206:                     if(page == 2){
[e $ ! == -> _page `i -> 2 `i 163  ]
{
"207
[; ;Practica-3-main.c: 207:                         uint8_t k = (pwmStr[2]-'0')*10 + (pwmStr[3]-'0');
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> + * - -> *U + &U _pwmStr * -> -> -> 2 `i `ui `ux -> -> # *U &U _pwmStr `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _pwmStr * -> -> -> 3 `i `ui `ux -> -> # *U &U _pwmStr `ui `ux `ui -> 48 `ui `uc ]
"208
[; ;Practica-3-main.c: 208:                         uint8_t d = (pwmStr[7]-'0')*10 + (pwmStr[8]-'0');
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> + * - -> *U + &U _pwmStr * -> -> -> 7 `i `ui `ux -> -> # *U &U _pwmStr `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _pwmStr * -> -> -> 8 `i `ui `ux -> -> # *U &U _pwmStr `ui `ux `ui -> 48 `ui `uc ]
"209
[; ;Practica-3-main.c: 209:                         PWM1_Set(k,d);
[e ( _PWM1_Set (2 , _k _d ]
"210
[; ;Practica-3-main.c: 210:                     }
}
[e :U 163 ]
"211
[; ;Practica-3-main.c: 211:                 }
}
[e :U 162 ]
"212
[; ;Practica-3-main.c: 212:         }
}
[e $U 156  ]
[e :U 157 ]
[e [\ _key , $ -> -> 42 `ui `i 158
 , $ -> -> 35 `ui `i 159
 , $ -> -> 66 `ui `i 160
 161 ]
[e :U 156 ]
"213
[; ;Practica-3-main.c: 213:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"214
[; ;Practica-3-main.c: 214: }
[e :UE 144 ]
}
[a 1C 67 78 84 58 48 48 48 48 48 32 32 32 32 32 32 32 0 ]
