%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica-3.X.production.o
cinit CODE 0 F F 17 2 1
text1 CODE 0 6E3 6E3 1B 2 1
text2 CODE 0 DE1 DE1 13 2 1
text3 CODE 0 DD7 DD7 A 2 1
text4 CODE 0 786 786 73 2 1
text5 CODE 0 E9A E9A 27 2 1
text6 CODE 0 F2F F2F 38 2 1
text7 CODE 0 534 534 99 2 1
text8 CODE 0 FA8 FA8 58 2 1
text9 CODE 0 DCE DCE 9 2 1
text10 CODE 0 DF4 DF4 15 2 1
text11 CODE 0 EF8 EF8 37 2 1
text12 CODE 0 5CD 5CD 8B 2 1
text13 CODE 0 DC5 DC5 9 2 1
text14 CODE 0 E22 E22 19 2 1
text15 CODE 0 E7A E7A 20 2 1
text16 CODE 0 7F9 7F9 7 2 1
text17 CODE 0 300 300 234 2 1
text18 CODE 0 E3B E3B 1F 2 1
text19 CODE 0 F67 F67 41 2 1
text20 CODE 0 EC1 EC1 37 2 1
text21 CODE 0 658 658 8B 2 1
text22 CODE 0 E09 E09 19 2 1
text23 CODE 0 E5A E5A 20 2 1
maintext CODE 0 26 26 2DA 2 1
cstackBANK0 BANK0 1 20 20 2E 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 4E 4E 4 1 1
idataBANK0 CODE 0 DC1 DC1 4 2 1
strings STRING 0 700 700 86 2 1
dataBANK0 BANK0 1 52 52 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-7D 1
RAM A0-FD 1
BANK0 56-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 6FE-6FF 2
CONST 800-DC0 2
ENTRY 2-3 2
ENTRY 6FE-6FF 2
ENTRY 800-DC0 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 6FE-6FF 2
CODE 800-DC0 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 6FE-6FF 2
STRCODE 800-DC0 2
STRING 2-3 2
STRING 6FE-6FF 2
STRING 800-DC0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica-3.X.production.o
F cinit CODE >919:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
F cinit CODE >922:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
F cinit CODE >957:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
12 cinit CODE >958:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
13 cinit CODE >959:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
16 cinit CODE >960:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
17 cinit CODE >961:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
1A cinit CODE >962:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
1B cinit CODE >963:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
1E cinit CODE >964:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
1F cinit CODE >968:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
20 cinit CODE >969:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
21 cinit CODE >970:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
22 cinit CODE >971:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
23 cinit CODE >977:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
23 cinit CODE >979:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
24 cinit CODE >980:C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_1.s
4 intentry CODE >31:D:\Practica-3.X\funciones.c
E5A text23 CODE >3:D:\Practica-3.X\lcd.c
E5D text23 CODE >5:D:\Practica-3.X\lcd.c
E64 text23 CODE >6:D:\Practica-3.X\lcd.c
E6B text23 CODE >7:D:\Practica-3.X\lcd.c
E72 text23 CODE >8:D:\Practica-3.X\lcd.c
E79 text23 CODE >9:D:\Practica-3.X\lcd.c
E09 text22 CODE >11:D:\Practica-3.X\lcd.c
E0C text22 CODE >13:D:\Practica-3.X\lcd.c
E0D text22 CODE >14:D:\Practica-3.X\lcd.c
E11 text22 CODE >15:D:\Practica-3.X\lcd.c
E14 text22 CODE >16:D:\Practica-3.X\lcd.c
E1E text22 CODE >17:D:\Practica-3.X\lcd.c
E21 text22 CODE >18:D:\Practica-3.X\lcd.c
658 text21 CODE >26:D:\Practica-3.X\lcd.c
65B text21 CODE >29:D:\Practica-3.X\lcd.c
660 text21 CODE >31:D:\Practica-3.X\lcd.c
663 text21 CODE >32:D:\Practica-3.X\lcd.c
666 text21 CODE >32:D:\Practica-3.X\lcd.c
669 text21 CODE >32:D:\Practica-3.X\lcd.c
66D text21 CODE >33:D:\Practica-3.X\lcd.c
671 text21 CODE >34:D:\Practica-3.X\lcd.c
675 text21 CODE >35:D:\Practica-3.X\lcd.c
67B text21 CODE >36:D:\Practica-3.X\lcd.c
67C text21 CODE >37:D:\Practica-3.X\lcd.c
682 text21 CODE >39:D:\Practica-3.X\lcd.c
685 text21 CODE >40:D:\Practica-3.X\lcd.c
688 text21 CODE >40:D:\Practica-3.X\lcd.c
68B text21 CODE >40:D:\Practica-3.X\lcd.c
68F text21 CODE >41:D:\Practica-3.X\lcd.c
693 text21 CODE >42:D:\Practica-3.X\lcd.c
697 text21 CODE >43:D:\Practica-3.X\lcd.c
69D text21 CODE >44:D:\Practica-3.X\lcd.c
69E text21 CODE >45:D:\Practica-3.X\lcd.c
6A4 text21 CODE >47:D:\Practica-3.X\lcd.c
6A7 text21 CODE >48:D:\Practica-3.X\lcd.c
6AA text21 CODE >48:D:\Practica-3.X\lcd.c
6AD text21 CODE >48:D:\Practica-3.X\lcd.c
6B1 text21 CODE >49:D:\Practica-3.X\lcd.c
6B5 text21 CODE >50:D:\Practica-3.X\lcd.c
6B9 text21 CODE >51:D:\Practica-3.X\lcd.c
6BF text21 CODE >52:D:\Practica-3.X\lcd.c
6C0 text21 CODE >53:D:\Practica-3.X\lcd.c
6C6 text21 CODE >55:D:\Practica-3.X\lcd.c
6C9 text21 CODE >56:D:\Practica-3.X\lcd.c
6CC text21 CODE >56:D:\Practica-3.X\lcd.c
6CF text21 CODE >56:D:\Practica-3.X\lcd.c
6D3 text21 CODE >57:D:\Practica-3.X\lcd.c
6D7 text21 CODE >58:D:\Practica-3.X\lcd.c
6DB text21 CODE >59:D:\Practica-3.X\lcd.c
6E2 text21 CODE >60:D:\Practica-3.X\lcd.c
6E2 text21 CODE >61:D:\Practica-3.X\lcd.c
EC1 text20 CODE >88:D:\Practica-3.X\lcd.c
EC4 text20 CODE >91:D:\Practica-3.X\lcd.c
EC8 text20 CODE >92:D:\Practica-3.X\lcd.c
ECC text20 CODE >93:D:\Practica-3.X\lcd.c
ECD text20 CODE >94:D:\Practica-3.X\lcd.c
ED0 text20 CODE >94:D:\Practica-3.X\lcd.c
ED3 text20 CODE >94:D:\Practica-3.X\lcd.c
ED9 text20 CODE >95:D:\Practica-3.X\lcd.c
EDC text20 CODE >96:D:\Practica-3.X\lcd.c
EE3 text20 CODE >97:D:\Practica-3.X\lcd.c
EE6 text20 CODE >98:D:\Practica-3.X\lcd.c
EEA text20 CODE >99:D:\Practica-3.X\lcd.c
EED text20 CODE >100:D:\Practica-3.X\lcd.c
EF4 text20 CODE >101:D:\Practica-3.X\lcd.c
EF7 text20 CODE >102:D:\Practica-3.X\lcd.c
F67 text19 CODE >31:D:\Practica-3.X\funciones.c
F67 text19 CODE >35:D:\Practica-3.X\funciones.c
F6B text19 CODE >36:D:\Practica-3.X\funciones.c
F6D text19 CODE >38:D:\Practica-3.X\funciones.c
F72 text19 CODE >39:D:\Practica-3.X\funciones.c
F74 text19 CODE >40:D:\Practica-3.X\funciones.c
F76 text19 CODE >41:D:\Practica-3.X\funciones.c
F77 text19 CODE >42:D:\Practica-3.X\funciones.c
F7C text19 CODE >43:D:\Practica-3.X\funciones.c
F7E text19 CODE >44:D:\Practica-3.X\funciones.c
F80 text19 CODE >45:D:\Practica-3.X\funciones.c
F81 text19 CODE >46:D:\Practica-3.X\funciones.c
F87 text19 CODE >47:D:\Practica-3.X\funciones.c
F89 text19 CODE >48:D:\Practica-3.X\funciones.c
F8A text19 CODE >51:D:\Practica-3.X\funciones.c
F90 text19 CODE >52:D:\Practica-3.X\funciones.c
F96 text19 CODE >53:D:\Practica-3.X\funciones.c
F9F text19 CODE >54:D:\Practica-3.X\funciones.c
F9F text19 CODE >56:D:\Practica-3.X\funciones.c
E3B text18 CODE >6:D:\Practica-3.X\funciones.c
E3B text18 CODE >8:D:\Practica-3.X\funciones.c
E3E text18 CODE >9:D:\Practica-3.X\funciones.c
E3F text18 CODE >11:D:\Practica-3.X\funciones.c
E48 text18 CODE >9:D:\Practica-3.X\funciones.c
E4D text18 CODE >9:D:\Practica-3.X\funciones.c
E51 text18 CODE >9:D:\Practica-3.X\funciones.c
E58 text18 CODE >13:D:\Practica-3.X\funciones.c
E59 text18 CODE >14:D:\Practica-3.X\funciones.c
300 text17 CODE >15:D:\Practica-3.X\kbd4x4.c
300 text17 CODE >17:D:\Practica-3.X\kbd4x4.c
303 text17 CODE >18:D:\Practica-3.X\kbd4x4.c
304 text17 CODE >19:D:\Practica-3.X\kbd4x4.c
305 text17 CODE >20:D:\Practica-3.X\kbd4x4.c
306 text17 CODE >21:D:\Practica-3.X\kbd4x4.c
30A text17 CODE >22:D:\Practica-3.X\kbd4x4.c
315 text17 CODE >23:D:\Practica-3.X\kbd4x4.c
31B text17 CODE >24:D:\Practica-3.X\kbd4x4.c
326 text17 CODE >25:D:\Practica-3.X\kbd4x4.c
328 text17 CODE >26:D:\Practica-3.X\kbd4x4.c
328 text17 CODE >27:D:\Practica-3.X\kbd4x4.c
32C text17 CODE >28:D:\Practica-3.X\kbd4x4.c
337 text17 CODE >29:D:\Practica-3.X\kbd4x4.c
33D text17 CODE >30:D:\Practica-3.X\kbd4x4.c
348 text17 CODE >31:D:\Practica-3.X\kbd4x4.c
34A text17 CODE >32:D:\Practica-3.X\kbd4x4.c
34A text17 CODE >33:D:\Practica-3.X\kbd4x4.c
34E text17 CODE >34:D:\Practica-3.X\kbd4x4.c
359 text17 CODE >35:D:\Practica-3.X\kbd4x4.c
35F text17 CODE >36:D:\Practica-3.X\kbd4x4.c
36A text17 CODE >37:D:\Practica-3.X\kbd4x4.c
36C text17 CODE >38:D:\Practica-3.X\kbd4x4.c
36C text17 CODE >39:D:\Practica-3.X\kbd4x4.c
370 text17 CODE >40:D:\Practica-3.X\kbd4x4.c
37B text17 CODE >41:D:\Practica-3.X\kbd4x4.c
381 text17 CODE >42:D:\Practica-3.X\kbd4x4.c
38C text17 CODE >43:D:\Practica-3.X\kbd4x4.c
38E text17 CODE >44:D:\Practica-3.X\kbd4x4.c
38E text17 CODE >46:D:\Practica-3.X\kbd4x4.c
38F text17 CODE >47:D:\Practica-3.X\kbd4x4.c
390 text17 CODE >48:D:\Practica-3.X\kbd4x4.c
391 text17 CODE >49:D:\Practica-3.X\kbd4x4.c
392 text17 CODE >50:D:\Practica-3.X\kbd4x4.c
396 text17 CODE >51:D:\Practica-3.X\kbd4x4.c
3A1 text17 CODE >52:D:\Practica-3.X\kbd4x4.c
3A7 text17 CODE >53:D:\Practica-3.X\kbd4x4.c
3B2 text17 CODE >54:D:\Practica-3.X\kbd4x4.c
3B4 text17 CODE >55:D:\Practica-3.X\kbd4x4.c
3B4 text17 CODE >56:D:\Practica-3.X\kbd4x4.c
3B8 text17 CODE >57:D:\Practica-3.X\kbd4x4.c
3C3 text17 CODE >58:D:\Practica-3.X\kbd4x4.c
3C9 text17 CODE >59:D:\Practica-3.X\kbd4x4.c
3D4 text17 CODE >60:D:\Practica-3.X\kbd4x4.c
3D6 text17 CODE >61:D:\Practica-3.X\kbd4x4.c
3D6 text17 CODE >62:D:\Practica-3.X\kbd4x4.c
3DA text17 CODE >63:D:\Practica-3.X\kbd4x4.c
3E5 text17 CODE >64:D:\Practica-3.X\kbd4x4.c
3EB text17 CODE >65:D:\Practica-3.X\kbd4x4.c
3F6 text17 CODE >66:D:\Practica-3.X\kbd4x4.c
3F8 text17 CODE >67:D:\Practica-3.X\kbd4x4.c
3F8 text17 CODE >68:D:\Practica-3.X\kbd4x4.c
3FC text17 CODE >69:D:\Practica-3.X\kbd4x4.c
407 text17 CODE >70:D:\Practica-3.X\kbd4x4.c
40D text17 CODE >71:D:\Practica-3.X\kbd4x4.c
418 text17 CODE >72:D:\Practica-3.X\kbd4x4.c
41A text17 CODE >73:D:\Practica-3.X\kbd4x4.c
41A text17 CODE >75:D:\Practica-3.X\kbd4x4.c
41B text17 CODE >76:D:\Practica-3.X\kbd4x4.c
41C text17 CODE >77:D:\Practica-3.X\kbd4x4.c
41D text17 CODE >78:D:\Practica-3.X\kbd4x4.c
41E text17 CODE >79:D:\Practica-3.X\kbd4x4.c
422 text17 CODE >80:D:\Practica-3.X\kbd4x4.c
42D text17 CODE >81:D:\Practica-3.X\kbd4x4.c
433 text17 CODE >82:D:\Practica-3.X\kbd4x4.c
43E text17 CODE >83:D:\Practica-3.X\kbd4x4.c
440 text17 CODE >84:D:\Practica-3.X\kbd4x4.c
440 text17 CODE >85:D:\Practica-3.X\kbd4x4.c
444 text17 CODE >86:D:\Practica-3.X\kbd4x4.c
44F text17 CODE >87:D:\Practica-3.X\kbd4x4.c
455 text17 CODE >88:D:\Practica-3.X\kbd4x4.c
460 text17 CODE >89:D:\Practica-3.X\kbd4x4.c
462 text17 CODE >90:D:\Practica-3.X\kbd4x4.c
462 text17 CODE >91:D:\Practica-3.X\kbd4x4.c
466 text17 CODE >92:D:\Practica-3.X\kbd4x4.c
471 text17 CODE >93:D:\Practica-3.X\kbd4x4.c
477 text17 CODE >94:D:\Practica-3.X\kbd4x4.c
482 text17 CODE >95:D:\Practica-3.X\kbd4x4.c
484 text17 CODE >96:D:\Practica-3.X\kbd4x4.c
484 text17 CODE >97:D:\Practica-3.X\kbd4x4.c
488 text17 CODE >98:D:\Practica-3.X\kbd4x4.c
493 text17 CODE >99:D:\Practica-3.X\kbd4x4.c
499 text17 CODE >100:D:\Practica-3.X\kbd4x4.c
4A4 text17 CODE >101:D:\Practica-3.X\kbd4x4.c
4A6 text17 CODE >102:D:\Practica-3.X\kbd4x4.c
4A6 text17 CODE >104:D:\Practica-3.X\kbd4x4.c
4A7 text17 CODE >105:D:\Practica-3.X\kbd4x4.c
4A8 text17 CODE >106:D:\Practica-3.X\kbd4x4.c
4A9 text17 CODE >107:D:\Practica-3.X\kbd4x4.c
4AA text17 CODE >108:D:\Practica-3.X\kbd4x4.c
4AE text17 CODE >109:D:\Practica-3.X\kbd4x4.c
4B9 text17 CODE >110:D:\Practica-3.X\kbd4x4.c
4BF text17 CODE >111:D:\Practica-3.X\kbd4x4.c
4CA text17 CODE >112:D:\Practica-3.X\kbd4x4.c
4CC text17 CODE >113:D:\Practica-3.X\kbd4x4.c
4CC text17 CODE >114:D:\Practica-3.X\kbd4x4.c
4D0 text17 CODE >115:D:\Practica-3.X\kbd4x4.c
4DB text17 CODE >116:D:\Practica-3.X\kbd4x4.c
4E1 text17 CODE >117:D:\Practica-3.X\kbd4x4.c
4EC text17 CODE >118:D:\Practica-3.X\kbd4x4.c
4EE text17 CODE >119:D:\Practica-3.X\kbd4x4.c
4EE text17 CODE >120:D:\Practica-3.X\kbd4x4.c
4F2 text17 CODE >121:D:\Practica-3.X\kbd4x4.c
4FD text17 CODE >122:D:\Practica-3.X\kbd4x4.c
503 text17 CODE >123:D:\Practica-3.X\kbd4x4.c
50E text17 CODE >124:D:\Practica-3.X\kbd4x4.c
510 text17 CODE >125:D:\Practica-3.X\kbd4x4.c
510 text17 CODE >126:D:\Practica-3.X\kbd4x4.c
514 text17 CODE >127:D:\Practica-3.X\kbd4x4.c
51F text17 CODE >128:D:\Practica-3.X\kbd4x4.c
525 text17 CODE >129:D:\Practica-3.X\kbd4x4.c
530 text17 CODE >130:D:\Practica-3.X\kbd4x4.c
532 text17 CODE >132:D:\Practica-3.X\kbd4x4.c
533 text17 CODE >133:D:\Practica-3.X\kbd4x4.c
7F9 text16 CODE >3:D:\Practica-3.X\kbd4x4.c
7F9 text16 CODE >9:D:\Practica-3.X\kbd4x4.c
7FC text16 CODE >10:D:\Practica-3.X\kbd4x4.c
7FD text16 CODE >11:D:\Practica-3.X\kbd4x4.c
7FE text16 CODE >12:D:\Practica-3.X\kbd4x4.c
7FF text16 CODE >13:D:\Practica-3.X\kbd4x4.c
E7A text15 CODE >3:D:\Practica-3.X\lcd.c
E7D text15 CODE >5:D:\Practica-3.X\lcd.c
E84 text15 CODE >6:D:\Practica-3.X\lcd.c
E8B text15 CODE >7:D:\Practica-3.X\lcd.c
E92 text15 CODE >8:D:\Practica-3.X\lcd.c
E99 text15 CODE >9:D:\Practica-3.X\lcd.c
E22 text14 CODE >11:D:\Practica-3.X\lcd.c
E25 text14 CODE >13:D:\Practica-3.X\lcd.c
E26 text14 CODE >14:D:\Practica-3.X\lcd.c
E2A text14 CODE >15:D:\Practica-3.X\lcd.c
E2D text14 CODE >16:D:\Practica-3.X\lcd.c
E37 text14 CODE >17:D:\Practica-3.X\lcd.c
E3A text14 CODE >18:D:\Practica-3.X\lcd.c
DC5 text13 CODE >123:D:\Practica-3.X\lcd.c
DC5 text13 CODE >125:D:\Practica-3.X\lcd.c
DC9 text13 CODE >126:D:\Practica-3.X\lcd.c
DCD text13 CODE >127:D:\Practica-3.X\lcd.c
5CD text12 CODE >26:D:\Practica-3.X\lcd.c
5D0 text12 CODE >29:D:\Practica-3.X\lcd.c
5D5 text12 CODE >31:D:\Practica-3.X\lcd.c
5D8 text12 CODE >32:D:\Practica-3.X\lcd.c
5DB text12 CODE >32:D:\Practica-3.X\lcd.c
5DE text12 CODE >32:D:\Practica-3.X\lcd.c
5E2 text12 CODE >33:D:\Practica-3.X\lcd.c
5E6 text12 CODE >34:D:\Practica-3.X\lcd.c
5EA text12 CODE >35:D:\Practica-3.X\lcd.c
5F0 text12 CODE >36:D:\Practica-3.X\lcd.c
5F1 text12 CODE >37:D:\Practica-3.X\lcd.c
5F7 text12 CODE >39:D:\Practica-3.X\lcd.c
5FA text12 CODE >40:D:\Practica-3.X\lcd.c
5FD text12 CODE >40:D:\Practica-3.X\lcd.c
600 text12 CODE >40:D:\Practica-3.X\lcd.c
604 text12 CODE >41:D:\Practica-3.X\lcd.c
608 text12 CODE >42:D:\Practica-3.X\lcd.c
60C text12 CODE >43:D:\Practica-3.X\lcd.c
612 text12 CODE >44:D:\Practica-3.X\lcd.c
613 text12 CODE >45:D:\Practica-3.X\lcd.c
619 text12 CODE >47:D:\Practica-3.X\lcd.c
61C text12 CODE >48:D:\Practica-3.X\lcd.c
61F text12 CODE >48:D:\Practica-3.X\lcd.c
622 text12 CODE >48:D:\Practica-3.X\lcd.c
626 text12 CODE >49:D:\Practica-3.X\lcd.c
62A text12 CODE >50:D:\Practica-3.X\lcd.c
62E text12 CODE >51:D:\Practica-3.X\lcd.c
634 text12 CODE >52:D:\Practica-3.X\lcd.c
635 text12 CODE >53:D:\Practica-3.X\lcd.c
63B text12 CODE >55:D:\Practica-3.X\lcd.c
63E text12 CODE >56:D:\Practica-3.X\lcd.c
641 text12 CODE >56:D:\Practica-3.X\lcd.c
644 text12 CODE >56:D:\Practica-3.X\lcd.c
648 text12 CODE >57:D:\Practica-3.X\lcd.c
64C text12 CODE >58:D:\Practica-3.X\lcd.c
650 text12 CODE >59:D:\Practica-3.X\lcd.c
657 text12 CODE >60:D:\Practica-3.X\lcd.c
657 text12 CODE >61:D:\Practica-3.X\lcd.c
EF8 text11 CODE >88:D:\Practica-3.X\lcd.c
EFB text11 CODE >91:D:\Practica-3.X\lcd.c
EFF text11 CODE >92:D:\Practica-3.X\lcd.c
F03 text11 CODE >93:D:\Practica-3.X\lcd.c
F04 text11 CODE >94:D:\Practica-3.X\lcd.c
F07 text11 CODE >94:D:\Practica-3.X\lcd.c
F0A text11 CODE >94:D:\Practica-3.X\lcd.c
F10 text11 CODE >95:D:\Practica-3.X\lcd.c
F13 text11 CODE >96:D:\Practica-3.X\lcd.c
F1A text11 CODE >97:D:\Practica-3.X\lcd.c
F1D text11 CODE >98:D:\Practica-3.X\lcd.c
F21 text11 CODE >99:D:\Practica-3.X\lcd.c
F24 text11 CODE >100:D:\Practica-3.X\lcd.c
F2B text11 CODE >101:D:\Practica-3.X\lcd.c
F2E text11 CODE >102:D:\Practica-3.X\lcd.c
DF4 text10 CODE >134:D:\Practica-3.X\lcd.c
DF4 text10 CODE >135:D:\Practica-3.X\lcd.c
DFC text10 CODE >136:D:\Practica-3.X\lcd.c
E00 text10 CODE >137:D:\Practica-3.X\lcd.c
E08 text10 CODE >138:D:\Practica-3.X\lcd.c
DCE text9 CODE >20:D:\Practica-3.X\lcd.c
DCE text9 CODE >22:D:\Practica-3.X\lcd.c
DD2 text9 CODE >23:D:\Practica-3.X\lcd.c
DD6 text9 CODE >24:D:\Practica-3.X\lcd.c
FA8 text8 CODE >63:D:\Practica-3.X\lcd.c
FA8 text8 CODE >65:D:\Practica-3.X\lcd.c
FAB text8 CODE >66:D:\Practica-3.X\lcd.c
FAC text8 CODE >67:D:\Practica-3.X\lcd.c
FAD text8 CODE >68:D:\Practica-3.X\lcd.c
FAE text8 CODE >69:D:\Practica-3.X\lcd.c
FAF text8 CODE >70:D:\Practica-3.X\lcd.c
FB0 text8 CODE >71:D:\Practica-3.X\lcd.c
FB4 text8 CODE >72:D:\Practica-3.X\lcd.c
FBE text8 CODE >73:D:\Practica-3.X\lcd.c
FC2 text8 CODE >74:D:\Practica-3.X\lcd.c
FCD text8 CODE >75:D:\Practica-3.X\lcd.c
FD1 text8 CODE >76:D:\Practica-3.X\lcd.c
FDC text8 CODE >77:D:\Practica-3.X\lcd.c
FE0 text8 CODE >78:D:\Practica-3.X\lcd.c
FE4 text8 CODE >79:D:\Practica-3.X\lcd.c
FE8 text8 CODE >80:D:\Practica-3.X\lcd.c
FEC text8 CODE >81:D:\Practica-3.X\lcd.c
FF0 text8 CODE >82:D:\Practica-3.X\lcd.c
FF4 text8 CODE >83:D:\Practica-3.X\lcd.c
FF8 text8 CODE >84:D:\Practica-3.X\lcd.c
FFC text8 CODE >85:D:\Practica-3.X\lcd.c
FFF text8 CODE >86:D:\Practica-3.X\lcd.c
534 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
534 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
537 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
53B text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
540 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
542 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
544 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
546 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
548 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
548 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
54C text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
551 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
553 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
555 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
557 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
559 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
561 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
565 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
569 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
56B text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
56C text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
56E text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
575 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
577 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
57B text7 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
57D text7 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
584 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
586 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
58A text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
58E text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
592 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
596 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
599 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
59D text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5A1 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5A4 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5A5 text7 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5A6 text7 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5AC text7 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5AE text7 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5B4 text7 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5B9 text7 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5BE text7 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5C0 text7 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5C2 text7 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5C4 text7 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5CC text7 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
F2F text6 CODE >16:D:\Practica-3.X\funciones.c
F2F text6 CODE >17:D:\Practica-3.X\funciones.c
F32 text6 CODE >18:D:\Practica-3.X\funciones.c
F33 text6 CODE >19:D:\Practica-3.X\funciones.c
F3E text6 CODE >19:D:\Practica-3.X\funciones.c
F44 text6 CODE >19:D:\Practica-3.X\funciones.c
F60 text6 CODE >20:D:\Practica-3.X\funciones.c
F61 text6 CODE >21:D:\Practica-3.X\funciones.c
F62 text6 CODE >22:D:\Practica-3.X\funciones.c
F65 text6 CODE >23:D:\Practica-3.X\funciones.c
F66 text6 CODE >24:D:\Practica-3.X\funciones.c
E9A text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
E9A text5 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
E9E text5 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EA2 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EA4 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EA8 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EA9 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EAD text5 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EAF text5 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EB0 text5 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EB4 text5 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EB6 text5 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EBC text5 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EC0 text5 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
786 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
786 text4 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
78A text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
78B text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
78C text4 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
78E text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
79E text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7A2 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7AA text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7AC text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7AE text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7AF text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7B8 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7CD text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7D3 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7D8 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7DF text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7E3 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7ED text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
7F8 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
DD7 text3 CODE >26:D:\Practica-3.X\funciones.c
DDA text3 CODE >27:D:\Practica-3.X\funciones.c
DDE text3 CODE >28:D:\Practica-3.X\funciones.c
DE0 text3 CODE >29:D:\Practica-3.X\funciones.c
DE1 text2 CODE >58:D:\Practica-3.X\funciones.c
DE1 text2 CODE >59:D:\Practica-3.X\funciones.c
DE7 text2 CODE >60:D:\Practica-3.X\funciones.c
DED text2 CODE >61:D:\Practica-3.X\funciones.c
DF3 text2 CODE >62:D:\Practica-3.X\funciones.c
6E3 text1 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
6E3 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
6E7 text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
6E8 text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
6EF text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
6F2 text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
6F6 text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
6FD text1 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
26 maintext CODE >28:D:\Practica-3.X\Practica-3-main.c
26 maintext CODE >30:D:\Practica-3.X\Practica-3-main.c
2A maintext CODE >31:D:\Practica-3.X\Practica-3-main.c
2D maintext CODE >32:D:\Practica-3.X\Practica-3-main.c
30 maintext CODE >33:D:\Practica-3.X\Practica-3-main.c
33 maintext CODE >34:D:\Practica-3.X\Practica-3-main.c
36 maintext CODE >35:D:\Practica-3.X\Practica-3-main.c
39 maintext CODE >37:D:\Practica-3.X\Practica-3-main.c
3B maintext CODE >38:D:\Practica-3.X\Practica-3-main.c
3B maintext CODE >44:D:\Practica-3.X\Practica-3-main.c
41 maintext CODE >46:D:\Practica-3.X\Practica-3-main.c
4E maintext CODE >47:D:\Practica-3.X\Practica-3-main.c
51 maintext CODE >48:D:\Practica-3.X\Practica-3-main.c
52 maintext CODE >49:D:\Practica-3.X\Practica-3-main.c
53 maintext CODE >51:D:\Practica-3.X\Practica-3-main.c
53 maintext CODE >53:D:\Practica-3.X\Practica-3-main.c
59 maintext CODE >54:D:\Practica-3.X\Practica-3-main.c
5F maintext CODE >59:D:\Practica-3.X\Practica-3-main.c
66 maintext CODE >60:D:\Practica-3.X\Practica-3-main.c
6E maintext CODE >61:D:\Practica-3.X\Practica-3-main.c
75 maintext CODE >62:D:\Practica-3.X\Practica-3-main.c
7B maintext CODE >63:D:\Practica-3.X\Practica-3-main.c
81 maintext CODE >64:D:\Practica-3.X\Practica-3-main.c
82 maintext CODE >67:D:\Practica-3.X\Practica-3-main.c
86 maintext CODE >68:D:\Practica-3.X\Practica-3-main.c
8D maintext CODE >72:D:\Practica-3.X\Practica-3-main.c
94 maintext CODE >73:D:\Practica-3.X\Practica-3-main.c
99 maintext CODE >73:D:\Practica-3.X\Practica-3-main.c
9D maintext CODE >73:D:\Practica-3.X\Practica-3-main.c
A1 maintext CODE >75:D:\Practica-3.X\Practica-3-main.c
AB maintext CODE >75:D:\Practica-3.X\Practica-3-main.c
B2 maintext CODE >76:D:\Practica-3.X\Practica-3-main.c
B6 maintext CODE >76:D:\Practica-3.X\Practica-3-main.c
BA maintext CODE >77:D:\Practica-3.X\Practica-3-main.c
C9 maintext CODE >78:D:\Practica-3.X\Practica-3-main.c
D2 maintext CODE >79:D:\Practica-3.X\Practica-3-main.c
D3 maintext CODE >80:D:\Practica-3.X\Practica-3-main.c
D9 maintext CODE >81:D:\Practica-3.X\Practica-3-main.c
DD maintext CODE >82:D:\Practica-3.X\Practica-3-main.c
E9 maintext CODE >87:D:\Practica-3.X\Practica-3-main.c
EE maintext CODE >87:D:\Practica-3.X\Practica-3-main.c
F2 maintext CODE >87:D:\Practica-3.X\Practica-3-main.c
F7 maintext CODE >94:D:\Practica-3.X\Practica-3-main.c
FD maintext CODE >95:D:\Practica-3.X\Practica-3-main.c
102 maintext CODE >103:D:\Practica-3.X\Practica-3-main.c
104 maintext CODE >104:D:\Practica-3.X\Practica-3-main.c
110 maintext CODE >105:D:\Practica-3.X\Practica-3-main.c
119 maintext CODE >106:D:\Practica-3.X\Practica-3-main.c
11A maintext CODE >108:D:\Practica-3.X\Practica-3-main.c
11B maintext CODE >110:D:\Practica-3.X\Practica-3-main.c
126 maintext CODE >113:D:\Practica-3.X\Practica-3-main.c
12B maintext CODE >113:D:\Practica-3.X\Practica-3-main.c
12F maintext CODE >113:D:\Practica-3.X\Practica-3-main.c
13A maintext CODE >113:D:\Practica-3.X\Practica-3-main.c
13E maintext CODE >113:D:\Practica-3.X\Practica-3-main.c
142 maintext CODE >115:D:\Practica-3.X\Practica-3-main.c
14B maintext CODE >116:D:\Practica-3.X\Practica-3-main.c
154 maintext CODE >117:D:\Practica-3.X\Practica-3-main.c
15B maintext CODE >118:D:\Practica-3.X\Practica-3-main.c
162 maintext CODE >119:D:\Practica-3.X\Practica-3-main.c
166 maintext CODE >120:D:\Practica-3.X\Practica-3-main.c
175 maintext CODE >121:D:\Practica-3.X\Practica-3-main.c
17B maintext CODE >122:D:\Practica-3.X\Practica-3-main.c
17F maintext CODE >123:D:\Practica-3.X\Practica-3-main.c
185 maintext CODE >124:D:\Practica-3.X\Practica-3-main.c
189 maintext CODE >125:D:\Practica-3.X\Practica-3-main.c
195 maintext CODE >126:D:\Practica-3.X\Practica-3-main.c
196 maintext CODE >127:D:\Practica-3.X\Practica-3-main.c
19A maintext CODE >128:D:\Practica-3.X\Practica-3-main.c
1A9 maintext CODE >129:D:\Practica-3.X\Practica-3-main.c
1AD maintext CODE >129:D:\Practica-3.X\Practica-3-main.c
1B1 maintext CODE >130:D:\Practica-3.X\Practica-3-main.c
1B8 maintext CODE >135:D:\Practica-3.X\Practica-3-main.c
1BF maintext CODE >137:D:\Practica-3.X\Practica-3-main.c
1C3 maintext CODE >138:D:\Practica-3.X\Practica-3-main.c
1D2 maintext CODE >139:D:\Practica-3.X\Practica-3-main.c
1D8 maintext CODE >140:D:\Practica-3.X\Practica-3-main.c
1DC maintext CODE >141:D:\Practica-3.X\Practica-3-main.c
1E3 maintext CODE >145:D:\Practica-3.X\Practica-3-main.c
1E7 maintext CODE >146:D:\Practica-3.X\Practica-3-main.c
1F6 maintext CODE >147:D:\Practica-3.X\Practica-3-main.c
1FA maintext CODE >147:D:\Practica-3.X\Practica-3-main.c
1FE maintext CODE >148:D:\Practica-3.X\Practica-3-main.c
205 maintext CODE >156:D:\Practica-3.X\Practica-3-main.c
20F maintext CODE >162:D:\Practica-3.X\Practica-3-main.c
216 maintext CODE >163:D:\Practica-3.X\Practica-3-main.c
21F maintext CODE >164:D:\Practica-3.X\Practica-3-main.c
224 maintext CODE >164:D:\Practica-3.X\Practica-3-main.c
228 maintext CODE >164:D:\Practica-3.X\Practica-3-main.c
22C maintext CODE >166:D:\Practica-3.X\Practica-3-main.c
230 maintext CODE >166:D:\Practica-3.X\Practica-3-main.c
234 maintext CODE >167:D:\Practica-3.X\Practica-3-main.c
23A maintext CODE >168:D:\Practica-3.X\Practica-3-main.c
23B maintext CODE >169:D:\Practica-3.X\Practica-3-main.c
23F maintext CODE >169:D:\Practica-3.X\Practica-3-main.c
243 maintext CODE >170:D:\Practica-3.X\Practica-3-main.c
247 maintext CODE >171:D:\Practica-3.X\Practica-3-main.c
24E maintext CODE >174:D:\Practica-3.X\Practica-3-main.c
253 maintext CODE >174:D:\Practica-3.X\Practica-3-main.c
257 maintext CODE >174:D:\Practica-3.X\Practica-3-main.c
25B maintext CODE >176:D:\Practica-3.X\Practica-3-main.c
25F maintext CODE >176:D:\Practica-3.X\Practica-3-main.c
263 maintext CODE >177:D:\Practica-3.X\Practica-3-main.c
26A maintext CODE >182:D:\Practica-3.X\Practica-3-main.c
271 maintext CODE >183:D:\Practica-3.X\Practica-3-main.c
279 maintext CODE >184:D:\Practica-3.X\Practica-3-main.c
280 maintext CODE >186:D:\Practica-3.X\Practica-3-main.c
282 maintext CODE >186:D:\Practica-3.X\Practica-3-main.c
286 maintext CODE >187:D:\Practica-3.X\Practica-3-main.c
28A maintext CODE >188:D:\Practica-3.X\Practica-3-main.c
290 maintext CODE >189:D:\Practica-3.X\Practica-3-main.c
291 maintext CODE >190:D:\Practica-3.X\Practica-3-main.c
293 maintext CODE >190:D:\Practica-3.X\Practica-3-main.c
297 maintext CODE >191:D:\Practica-3.X\Practica-3-main.c
29E maintext CODE >194:D:\Practica-3.X\Practica-3-main.c
2A3 maintext CODE >194:D:\Practica-3.X\Practica-3-main.c
2A7 maintext CODE >194:D:\Practica-3.X\Practica-3-main.c
2AB maintext CODE >196:D:\Practica-3.X\Practica-3-main.c
2AF maintext CODE >196:D:\Practica-3.X\Practica-3-main.c
2B3 maintext CODE >197:D:\Practica-3.X\Practica-3-main.c
2BA maintext CODE >202:D:\Practica-3.X\Practica-3-main.c
2BF maintext CODE >202:D:\Practica-3.X\Practica-3-main.c
2C3 maintext CODE >202:D:\Practica-3.X\Practica-3-main.c
2C7 maintext CODE >203:D:\Practica-3.X\Practica-3-main.c
2D0 maintext CODE >204:D:\Practica-3.X\Practica-3-main.c
2D1 maintext CODE >206:D:\Practica-3.X\Practica-3-main.c
2DA maintext CODE >207:D:\Practica-3.X\Practica-3-main.c
2E2 maintext CODE >208:D:\Practica-3.X\Practica-3-main.c
2E4 maintext CODE >208:D:\Practica-3.X\Practica-3-main.c
2E9 maintext CODE >211:D:\Practica-3.X\Practica-3-main.c
2EB maintext CODE >211:D:\Practica-3.X\Practica-3-main.c
2EE maintext CODE >211:D:\Practica-3.X\Practica-3-main.c
2F1 maintext CODE >211:D:\Practica-3.X\Practica-3-main.c
2F4 maintext CODE >211:D:\Practica-3.X\Practica-3-main.c
2F7 maintext CODE >211:D:\Practica-3.X\Practica-3-main.c
2FA maintext CODE >211:D:\Practica-3.X\Practica-3-main.c
2FD maintext CODE >212:D:\Practica-3.X\Practica-3-main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Practica-3.X.production.o
ISR@estado 4E 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 56 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 1F50 0 CODE 0 text8 dist/default/production\Practica-3.X.production.o
_Lcd_Port 1CF4 0 CODE 0 text15 dist/default/production\Practica-3.X.production.o
main@CaracteresEscritos 4B 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_Lcd_Delete_Char 1BE8 0 CODE 0 text10 dist/default/production\Practica-3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 2000 0 CODE 0 text8 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Port 1D34 0 CODE 0 text15 dist/default/production\Practica-3.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor CB0 0 CODE 0 text21 dist/default/production\Practica-3.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Practica-3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
_atoi F0C 0 CODE 0 text4 dist/default/production\Practica-3.X.production.o
_main 4C 0 CODE 0 maintext dist/default/production\Practica-3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
_Lcd_Write_Char 1DF0 0 CODE 0 text11 dist/default/production\Practica-3.X.production.o
start 1A 0 CODE 0 init C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
Lcd_Port@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of_enviarInformacion 1BE8 0 CODE 0 text2 dist/default/production\Practica-3.X.production.o
?___wmul 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Write_Char@temp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of_USART_Init 1ECE 0 CODE 0 text6 dist/default/production\Practica-3.X.production.o
enviarInformacion@caracter 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Keypad_Init 1000 0 CODE 0 text16 dist/default/production\Practica-3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Buzzer_On@duration_ms 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
main@CaracterEnAsc 48 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___aldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Lcd_Delete_Char@columna 39 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___aldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1E5E 0 CODE 0 text11 dist/default/production\Practica-3.X.production.o
___wmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of___wmul 1D82 0 CODE 0 text5 dist/default/production\Practica-3.X.production.o
__end_ofi1_Lcd_Set_Cursor DC6 0 CODE 0 text21 dist/default/production\Practica-3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv B9A 0 CODE 0 text7 dist/default/production\Practica-3.X.production.o
_enviarInformacion 1BC2 0 CODE 0 text2 dist/default/production\Practica-3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
i1Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Set_Cursor@temp 36 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Practica-3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Practica-3.X.production.o
___aldiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of_memset DFC 0 CODE 0 text1 dist/default/production\Practica-3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Practica-3.X.production.o
enviarInformacion@columna 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_ASCII_CHARS E0C 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
ISR@renglon_recibido 51 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
ISR@columna_recibida 50 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
_renglon 54 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E0A 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
ISR@caracter_recibido 4F 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Practica-3.X.production.o
i1_Lcd_Port 1CB4 0 CODE 0 text23 dist/default/production\Practica-3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
memset@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
memset@n 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
memset@p 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___wmul 1D34 0 CODE 0 text5 dist/default/production\Practica-3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Buzzer_On 1CB4 0 CODE 0 text18 dist/default/production\Practica-3.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_ISR 1ECE 0 CODE 0 text19 dist/default/production\Practica-3.X.production.o
__S0 1000 0 ABS 0 - -
__S1 56 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@caracter_asc 44 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
USART_Init@baud 3C 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1_Lcd_Write_Char 1D82 0 CODE 0 text20 dist/default/production\Practica-3.X.production.o
_USART_Write 1BAE 0 CODE 0 text3 dist/default/production\Practica-3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__end_of_ISR 1F50 0 CODE 0 text19 dist/default/production\Practica-3.X.production.o
_Buzzer_On 1C76 0 CODE 0 text18 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Blink 1B9C 0 CODE 0 text13 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Clear 1BAE 0 CODE 0 text9 dist/default/production\Practica-3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E00 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
__end_ofi1_Lcd_Cmd 1C44 0 CODE 0 text22 dist/default/production\Practica-3.X.production.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
ISR@dato 2C 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Cmd 1C76 0 CODE 0 text14 dist/default/production\Practica-3.X.production.o
i1Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Delete_Char@renglon 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_Lcd_Port 1CF4 0 CODE 0 text23 dist/default/production\Practica-3.X.production.o
_memset DC6 0 CODE 0 text1 dist/default/production\Practica-3.X.production.o
__ptext10 1BE8 0 CODE 0 text10 dist/default/production\Practica-3.X.production.o
__ptext11 1DF0 0 CODE 0 text11 dist/default/production\Practica-3.X.production.o
__ptext12 B9A 0 CODE 0 text12 dist/default/production\Practica-3.X.production.o
__ptext13 1B8A 0 CODE 0 text13 dist/default/production\Practica-3.X.production.o
__ptext14 1C44 0 CODE 0 text14 dist/default/production\Practica-3.X.production.o
__ptext15 1CF4 0 CODE 0 text15 dist/default/production\Practica-3.X.production.o
__ptext16 FF2 0 CODE 0 text16 dist/default/production\Practica-3.X.production.o
__ptext17 600 0 CODE 0 text17 dist/default/production\Practica-3.X.production.o
__ptext18 1C76 0 CODE 0 text18 dist/default/production\Practica-3.X.production.o
__ptext19 1ECE 0 CODE 0 text19 dist/default/production\Practica-3.X.production.o
__ptext20 1D82 0 CODE 0 text20 dist/default/production\Practica-3.X.production.o
__ptext21 CB0 0 CODE 0 text21 dist/default/production\Practica-3.X.production.o
__ptext22 1C12 0 CODE 0 text22 dist/default/production\Practica-3.X.production.o
__ptext23 1CB4 0 CODE 0 text23 dist/default/production\Practica-3.X.production.o
_Lcd_Blink 1B8A 0 CODE 0 text13 dist/default/production\Practica-3.X.production.o
_Lcd_Clear 1B9C 0 CODE 0 text9 dist/default/production\Practica-3.X.production.o
__end_of_Keypad_Get_Char A68 0 CODE 0 text17 dist/default/production\Practica-3.X.production.o
___aldiv A68 0 CODE 0 text7 dist/default/production\Practica-3.X.production.o
_Lcd_Set_Cursor B9A 0 CODE 0 text12 dist/default/production\Practica-3.X.production.o
i1_Lcd_Cmd 1C12 0 CODE 0 text22 dist/default/production\Practica-3.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\Practica-3.X.production.o
?_atoi 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
main@tecla 4A 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_ofi1_Lcd_Write_Char 1DF0 0 CODE 0 text20 dist/default/production\Practica-3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__end_of__stringtab E0C 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
_Keypad_Init FF2 0 CODE 0 text16 dist/default/production\Practica-3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
USART_Write@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Practica-3.X.production.o
_Keypad_Get_Char 600 0 CODE 0 text17 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Set_Cursor CB0 0 CODE 0 text12 dist/default/production\Practica-3.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
Lcd_Set_Cursor@a 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Set_Cursor@b 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Set_Cursor@y 35 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Set_Cursor@z 34 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ASCII_CHARS F0C 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
__ptext1 DC6 0 CODE 0 text1 dist/default/production\Practica-3.X.production.o
__ptext2 1BC2 0 CODE 0 text2 dist/default/production\Practica-3.X.production.o
__ptext3 1BAE 0 CODE 0 text3 dist/default/production\Practica-3.X.production.o
__ptext4 F0C 0 CODE 0 text4 dist/default/production\Practica-3.X.production.o
__ptext5 1D34 0 CODE 0 text5 dist/default/production\Practica-3.X.production.o
__ptext6 1E5E 0 CODE 0 text6 dist/default/production\Practica-3.X.production.o
__ptext7 A68 0 CODE 0 text7 dist/default/production\Practica-3.X.production.o
__ptext8 1F50 0 CODE 0 text8 dist/default/production\Practica-3.X.production.o
__ptext9 1B9C 0 CODE 0 text9 dist/default/production\Practica-3.X.production.o
___aldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
enviarInformacion@renglon 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
i1Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Practica-3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__pidataBANK0 1B82 0 CODE 0 idataBANK0 dist/default/production\Practica-3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Practica-3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of_USART_Write 1BC2 0 CODE 0 text3 dist/default/production\Practica-3.X.production.o
__end_of_atoi FF2 0 CODE 0 text4 dist/default/production\Practica-3.X.production.o
__end_of_main 600 0 CODE 0 maintext dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Delete_Char 1C12 0 CODE 0 text10 dist/default/production\Practica-3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
main@caracter 4D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Practica-3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Practica-3.X.production.o
_Lcd_Cmd 1C44 0 CODE 0 text14 dist/default/production\Practica-3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
atoi@n 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
atoi@s 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_USART_Init 1E5E 0 CODE 0 text6 dist/default/production\Practica-3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Practica-3.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
_columna 52 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
__pstrings E00 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
___wmul@product 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Write_Char@a 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Write_Char@y 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAstmg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 DE1 1BC2 13 2
text3 0 DD7 1BAE A 2
text4 0 786 F0C 7A 2
text5 0 E9A 1D34 27 2
text6 0 F2F 1E5E 38 2
text8 0 FA8 1F50 58 2
text9 0 DCE 1B9C 9 2
text10 0 DF4 1BE8 15 2
text11 0 EF8 1DF0 37 2
text13 0 DC5 1B8A 9 2
text14 0 E22 1C44 19 2
text15 0 E7A 1CF4 20 2
text18 0 E3B 1C76 1F 2
text19 0 F67 1ECE 41 2
text20 0 EC1 1D82 37 2
text22 0 E09 1C12 19 2
text23 0 E5A 1CB4 20 2
cstackBANK0 1 20 20 36 1
intentry 0 4 8 6FA 2
reset_vec 0 0 0 2 2
idataBANK0 0 DC1 1B82 4 2
strings 0 700 E00 86 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
