%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica-3.X.production.o
cinit CODE 0 F F 23 2 1
text1 CODE 0 BD1 BD1 22 2 1
text2 CODE 0 D55 D55 44 2 1
text3 CODE 0 52D 52D B8 2 1
text4 CODE 0 AFA AFA F 2 1
text5 CODE 0 690 690 8B 2 1
text6 CODE 0 E6F E6F 4F 2 1
text7 CODE 0 CE2 CE2 39 2 1
text8 CODE 0 AE3 AE3 9 2 1
text9 CODE 0 B1A B1A 14 2 1
text10 CODE 0 ADA ADA 9 2 1
text11 CODE 0 C77 C77 32 2 1
text12 CODE 0 B2E B2E 15 2 1
text13 CODE 0 F84 F84 7C 2 1
text14 CODE 0 7A6 7A6 59 2 1
text15 CODE 0 F1F F1F 65 2 1
text16 CODE 0 C45 C45 32 2 1
text17 CODE 0 D1B D1B 3A 2 1
text18 CODE 0 E24 E24 4B 2 1
text19 CODE 0 AEC AEC E 2 1
text20 CODE 0 EBE EBE 61 2 1
text21 CODE 0 BF3 BF3 27 2 1
text22 CODE 0 AD2 AD2 8 2 1
text23 CODE 0 5E5 5E5 AB 2 1
text24 CODE 0 B76 B76 1B 2 1
text25 CODE 0 BB1 BB1 20 2 1
text26 CODE 0 ACB ACB 7 2 1
text27 CODE 0 2F9 2F9 234 2 1
text28 CODE 0 C1A C1A 2B 2 1
text29 CODE 0 DDD DDD 47 2 1
text30 CODE 0 CA9 CA9 39 2 1
text31 CODE 0 71B 71B 8B 2 1
text32 CODE 0 B5B B5B 1B 2 1
text33 CODE 0 B91 B91 20 2 1
maintext CODE 0 32 32 2C7 2 1
cstackBANK0 BANK0 1 20 20 21 1 1
cstackBANK1 BANK1 1 E4 E4 11 1 1
inittext CODE 0 B09 B09 11 2 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 59 59 9 1 1
idataBANK0 CODE 0 B43 B43 18 2 1
idataBANK1 CODE 0 D99 D99 44 2 1
strings STRING 0 800 800 35 2 1
dataBANK0 BANK0 1 41 41 18 1 1
dataBANK1 BANK1 1 A0 A0 44 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-7D 1
RAM F5-FD 1
BANK0 62-7D 1
BANK1 F5-FD 1
CONST 2-3 2
CONST 7FF-7FF 2
CONST 835-ACA 2
ENTRY 2-3 2
ENTRY 7FF-7FF 2
ENTRY 835-ACA 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 7FF-7FF 2
CODE 835-ACA 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 7FF-7FF 2
STRCODE 835-ACA 2
STRING 2-3 2
STRING 7FF-7FF 2
STRING 835-ACA 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica-3.X.production.o
F cinit CODE >1007:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
F cinit CODE >1010:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
F cinit CODE >1134:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
10 cinit CODE >1135:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
11 cinit CODE >1136:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
12 cinit CODE >1137:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
13 cinit CODE >1138:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
14 cinit CODE >1139:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
15 cinit CODE >1140:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
16 cinit CODE >1141:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
17 cinit CODE >1142:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
18 cinit CODE >1143:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
1B cinit CODE >1147:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
1C cinit CODE >1148:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
1D cinit CODE >1149:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
1E cinit CODE >1150:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
1F cinit CODE >1151:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
20 cinit CODE >1152:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
21 cinit CODE >1153:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
22 cinit CODE >1154:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
23 cinit CODE >1155:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
26 cinit CODE >1159:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
27 cinit CODE >1160:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
28 cinit CODE >1161:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
29 cinit CODE >1162:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
2A cinit CODE >1163:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
2B cinit CODE >1164:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
2C cinit CODE >1165:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
2D cinit CODE >1166:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
2E cinit CODE >1167:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
2F cinit CODE >1173:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
2F cinit CODE >1175:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
30 cinit CODE >1176:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
4 intentry CODE >38:D:\Practica-3.X\Practica-3-main.c
B91 text33 CODE >3:D:\Practica-3.X\lcd.c
B94 text33 CODE >5:D:\Practica-3.X\lcd.c
B9B text33 CODE >6:D:\Practica-3.X\lcd.c
BA2 text33 CODE >7:D:\Practica-3.X\lcd.c
BA9 text33 CODE >8:D:\Practica-3.X\lcd.c
BB0 text33 CODE >9:D:\Practica-3.X\lcd.c
B5B text32 CODE >11:D:\Practica-3.X\lcd.c
B5E text32 CODE >13:D:\Practica-3.X\lcd.c
B5F text32 CODE >14:D:\Practica-3.X\lcd.c
B63 text32 CODE >15:D:\Practica-3.X\lcd.c
B66 text32 CODE >16:D:\Practica-3.X\lcd.c
B67 text32 CODE >17:D:\Practica-3.X\lcd.c
B6A text32 CODE >18:D:\Practica-3.X\lcd.c
B75 text32 CODE >19:D:\Practica-3.X\lcd.c
71B text31 CODE >28:D:\Practica-3.X\lcd.c
71E text31 CODE >31:D:\Practica-3.X\lcd.c
723 text31 CODE >33:D:\Practica-3.X\lcd.c
726 text31 CODE >34:D:\Practica-3.X\lcd.c
729 text31 CODE >34:D:\Practica-3.X\lcd.c
72C text31 CODE >34:D:\Practica-3.X\lcd.c
730 text31 CODE >35:D:\Practica-3.X\lcd.c
734 text31 CODE >36:D:\Practica-3.X\lcd.c
738 text31 CODE >37:D:\Practica-3.X\lcd.c
73E text31 CODE >38:D:\Practica-3.X\lcd.c
73F text31 CODE >39:D:\Practica-3.X\lcd.c
745 text31 CODE >41:D:\Practica-3.X\lcd.c
748 text31 CODE >42:D:\Practica-3.X\lcd.c
74B text31 CODE >42:D:\Practica-3.X\lcd.c
74E text31 CODE >42:D:\Practica-3.X\lcd.c
752 text31 CODE >43:D:\Practica-3.X\lcd.c
756 text31 CODE >44:D:\Practica-3.X\lcd.c
75A text31 CODE >45:D:\Practica-3.X\lcd.c
760 text31 CODE >46:D:\Practica-3.X\lcd.c
761 text31 CODE >47:D:\Practica-3.X\lcd.c
767 text31 CODE >49:D:\Practica-3.X\lcd.c
76A text31 CODE >50:D:\Practica-3.X\lcd.c
76D text31 CODE >50:D:\Practica-3.X\lcd.c
770 text31 CODE >50:D:\Practica-3.X\lcd.c
774 text31 CODE >51:D:\Practica-3.X\lcd.c
778 text31 CODE >52:D:\Practica-3.X\lcd.c
77C text31 CODE >53:D:\Practica-3.X\lcd.c
782 text31 CODE >54:D:\Practica-3.X\lcd.c
783 text31 CODE >55:D:\Practica-3.X\lcd.c
789 text31 CODE >57:D:\Practica-3.X\lcd.c
78C text31 CODE >58:D:\Practica-3.X\lcd.c
78F text31 CODE >58:D:\Practica-3.X\lcd.c
792 text31 CODE >58:D:\Practica-3.X\lcd.c
796 text31 CODE >59:D:\Practica-3.X\lcd.c
79A text31 CODE >60:D:\Practica-3.X\lcd.c
79E text31 CODE >61:D:\Practica-3.X\lcd.c
7A5 text31 CODE >62:D:\Practica-3.X\lcd.c
7A5 text31 CODE >63:D:\Practica-3.X\lcd.c
CA9 text30 CODE >137:D:\Practica-3.X\lcd.c
CAC text30 CODE >140:D:\Practica-3.X\lcd.c
CB0 text30 CODE >141:D:\Practica-3.X\lcd.c
CB3 text30 CODE >141:D:\Practica-3.X\lcd.c
CB6 text30 CODE >141:D:\Practica-3.X\lcd.c
CBC text30 CODE >143:D:\Practica-3.X\lcd.c
CBD text30 CODE >146:D:\Practica-3.X\lcd.c
CC1 text30 CODE >147:D:\Practica-3.X\lcd.c
CC4 text30 CODE >148:D:\Practica-3.X\lcd.c
CC5 text30 CODE >149:D:\Practica-3.X\lcd.c
CC8 text30 CODE >150:D:\Practica-3.X\lcd.c
CCE text30 CODE >153:D:\Practica-3.X\lcd.c
CD4 text30 CODE >154:D:\Practica-3.X\lcd.c
CD7 text30 CODE >155:D:\Practica-3.X\lcd.c
CD8 text30 CODE >156:D:\Practica-3.X\lcd.c
CDB text30 CODE >157:D:\Practica-3.X\lcd.c
CE1 text30 CODE >158:D:\Practica-3.X\lcd.c
DDD text29 CODE >38:D:\Practica-3.X\Practica-3-main.c
DDD text29 CODE >41:D:\Practica-3.X\Practica-3-main.c
DE1 text29 CODE >42:D:\Practica-3.X\Practica-3-main.c
DE3 text29 CODE >43:D:\Practica-3.X\Practica-3-main.c
DED text29 CODE >44:D:\Practica-3.X\Practica-3-main.c
DF7 text29 CODE >45:D:\Practica-3.X\Practica-3-main.c
E0E text29 CODE >47:D:\Practica-3.X\Practica-3-main.c
E16 text29 CODE >47:D:\Practica-3.X\Practica-3-main.c
E1B text29 CODE >48:D:\Practica-3.X\Practica-3-main.c
C1A text28 CODE >52:D:\Practica-3.X\Practica-3-main.c
2F9 text27 CODE >15:D:\Practica-3.X\kbd4x4.c
2F9 text27 CODE >17:D:\Practica-3.X\kbd4x4.c
2FC text27 CODE >18:D:\Practica-3.X\kbd4x4.c
2FD text27 CODE >19:D:\Practica-3.X\kbd4x4.c
2FE text27 CODE >20:D:\Practica-3.X\kbd4x4.c
2FF text27 CODE >21:D:\Practica-3.X\kbd4x4.c
303 text27 CODE >22:D:\Practica-3.X\kbd4x4.c
30E text27 CODE >23:D:\Practica-3.X\kbd4x4.c
314 text27 CODE >24:D:\Practica-3.X\kbd4x4.c
31F text27 CODE >25:D:\Practica-3.X\kbd4x4.c
321 text27 CODE >26:D:\Practica-3.X\kbd4x4.c
321 text27 CODE >27:D:\Practica-3.X\kbd4x4.c
325 text27 CODE >28:D:\Practica-3.X\kbd4x4.c
330 text27 CODE >29:D:\Practica-3.X\kbd4x4.c
336 text27 CODE >30:D:\Practica-3.X\kbd4x4.c
341 text27 CODE >31:D:\Practica-3.X\kbd4x4.c
343 text27 CODE >32:D:\Practica-3.X\kbd4x4.c
343 text27 CODE >33:D:\Practica-3.X\kbd4x4.c
347 text27 CODE >34:D:\Practica-3.X\kbd4x4.c
352 text27 CODE >35:D:\Practica-3.X\kbd4x4.c
358 text27 CODE >36:D:\Practica-3.X\kbd4x4.c
363 text27 CODE >37:D:\Practica-3.X\kbd4x4.c
365 text27 CODE >38:D:\Practica-3.X\kbd4x4.c
365 text27 CODE >39:D:\Practica-3.X\kbd4x4.c
369 text27 CODE >40:D:\Practica-3.X\kbd4x4.c
374 text27 CODE >41:D:\Practica-3.X\kbd4x4.c
37A text27 CODE >42:D:\Practica-3.X\kbd4x4.c
385 text27 CODE >43:D:\Practica-3.X\kbd4x4.c
387 text27 CODE >44:D:\Practica-3.X\kbd4x4.c
387 text27 CODE >46:D:\Practica-3.X\kbd4x4.c
388 text27 CODE >47:D:\Practica-3.X\kbd4x4.c
389 text27 CODE >48:D:\Practica-3.X\kbd4x4.c
38A text27 CODE >49:D:\Practica-3.X\kbd4x4.c
38B text27 CODE >50:D:\Practica-3.X\kbd4x4.c
38F text27 CODE >51:D:\Practica-3.X\kbd4x4.c
39A text27 CODE >52:D:\Practica-3.X\kbd4x4.c
3A0 text27 CODE >53:D:\Practica-3.X\kbd4x4.c
3AB text27 CODE >54:D:\Practica-3.X\kbd4x4.c
3AD text27 CODE >55:D:\Practica-3.X\kbd4x4.c
3AD text27 CODE >56:D:\Practica-3.X\kbd4x4.c
3B1 text27 CODE >57:D:\Practica-3.X\kbd4x4.c
3BC text27 CODE >58:D:\Practica-3.X\kbd4x4.c
3C2 text27 CODE >59:D:\Practica-3.X\kbd4x4.c
3CD text27 CODE >60:D:\Practica-3.X\kbd4x4.c
3CF text27 CODE >61:D:\Practica-3.X\kbd4x4.c
3CF text27 CODE >62:D:\Practica-3.X\kbd4x4.c
3D3 text27 CODE >63:D:\Practica-3.X\kbd4x4.c
3DE text27 CODE >64:D:\Practica-3.X\kbd4x4.c
3E4 text27 CODE >65:D:\Practica-3.X\kbd4x4.c
3EF text27 CODE >66:D:\Practica-3.X\kbd4x4.c
3F1 text27 CODE >67:D:\Practica-3.X\kbd4x4.c
3F1 text27 CODE >68:D:\Practica-3.X\kbd4x4.c
3F5 text27 CODE >69:D:\Practica-3.X\kbd4x4.c
400 text27 CODE >70:D:\Practica-3.X\kbd4x4.c
406 text27 CODE >71:D:\Practica-3.X\kbd4x4.c
411 text27 CODE >72:D:\Practica-3.X\kbd4x4.c
413 text27 CODE >73:D:\Practica-3.X\kbd4x4.c
413 text27 CODE >75:D:\Practica-3.X\kbd4x4.c
414 text27 CODE >76:D:\Practica-3.X\kbd4x4.c
415 text27 CODE >77:D:\Practica-3.X\kbd4x4.c
416 text27 CODE >78:D:\Practica-3.X\kbd4x4.c
417 text27 CODE >79:D:\Practica-3.X\kbd4x4.c
41B text27 CODE >80:D:\Practica-3.X\kbd4x4.c
426 text27 CODE >81:D:\Practica-3.X\kbd4x4.c
42C text27 CODE >82:D:\Practica-3.X\kbd4x4.c
437 text27 CODE >83:D:\Practica-3.X\kbd4x4.c
439 text27 CODE >84:D:\Practica-3.X\kbd4x4.c
439 text27 CODE >85:D:\Practica-3.X\kbd4x4.c
43D text27 CODE >86:D:\Practica-3.X\kbd4x4.c
448 text27 CODE >87:D:\Practica-3.X\kbd4x4.c
44E text27 CODE >88:D:\Practica-3.X\kbd4x4.c
459 text27 CODE >89:D:\Practica-3.X\kbd4x4.c
45B text27 CODE >90:D:\Practica-3.X\kbd4x4.c
45B text27 CODE >91:D:\Practica-3.X\kbd4x4.c
45F text27 CODE >92:D:\Practica-3.X\kbd4x4.c
46A text27 CODE >93:D:\Practica-3.X\kbd4x4.c
470 text27 CODE >94:D:\Practica-3.X\kbd4x4.c
47B text27 CODE >95:D:\Practica-3.X\kbd4x4.c
47D text27 CODE >96:D:\Practica-3.X\kbd4x4.c
47D text27 CODE >97:D:\Practica-3.X\kbd4x4.c
481 text27 CODE >98:D:\Practica-3.X\kbd4x4.c
48C text27 CODE >99:D:\Practica-3.X\kbd4x4.c
492 text27 CODE >100:D:\Practica-3.X\kbd4x4.c
49D text27 CODE >101:D:\Practica-3.X\kbd4x4.c
49F text27 CODE >102:D:\Practica-3.X\kbd4x4.c
49F text27 CODE >104:D:\Practica-3.X\kbd4x4.c
4A0 text27 CODE >105:D:\Practica-3.X\kbd4x4.c
4A1 text27 CODE >106:D:\Practica-3.X\kbd4x4.c
4A2 text27 CODE >107:D:\Practica-3.X\kbd4x4.c
4A3 text27 CODE >108:D:\Practica-3.X\kbd4x4.c
4A7 text27 CODE >109:D:\Practica-3.X\kbd4x4.c
4B2 text27 CODE >110:D:\Practica-3.X\kbd4x4.c
4B8 text27 CODE >111:D:\Practica-3.X\kbd4x4.c
4C3 text27 CODE >112:D:\Practica-3.X\kbd4x4.c
4C5 text27 CODE >113:D:\Practica-3.X\kbd4x4.c
4C5 text27 CODE >114:D:\Practica-3.X\kbd4x4.c
4C9 text27 CODE >115:D:\Practica-3.X\kbd4x4.c
4D4 text27 CODE >116:D:\Practica-3.X\kbd4x4.c
4DA text27 CODE >117:D:\Practica-3.X\kbd4x4.c
4E5 text27 CODE >118:D:\Practica-3.X\kbd4x4.c
4E7 text27 CODE >119:D:\Practica-3.X\kbd4x4.c
4E7 text27 CODE >120:D:\Practica-3.X\kbd4x4.c
4EB text27 CODE >121:D:\Practica-3.X\kbd4x4.c
4F6 text27 CODE >122:D:\Practica-3.X\kbd4x4.c
4FC text27 CODE >123:D:\Practica-3.X\kbd4x4.c
507 text27 CODE >124:D:\Practica-3.X\kbd4x4.c
509 text27 CODE >125:D:\Practica-3.X\kbd4x4.c
509 text27 CODE >126:D:\Practica-3.X\kbd4x4.c
50D text27 CODE >127:D:\Practica-3.X\kbd4x4.c
518 text27 CODE >128:D:\Practica-3.X\kbd4x4.c
51E text27 CODE >129:D:\Practica-3.X\kbd4x4.c
529 text27 CODE >130:D:\Practica-3.X\kbd4x4.c
52B text27 CODE >132:D:\Practica-3.X\kbd4x4.c
52C text27 CODE >133:D:\Practica-3.X\kbd4x4.c
ACB text26 CODE >3:D:\Practica-3.X\kbd4x4.c
ACB text26 CODE >9:D:\Practica-3.X\kbd4x4.c
ACE text26 CODE >10:D:\Practica-3.X\kbd4x4.c
ACF text26 CODE >11:D:\Practica-3.X\kbd4x4.c
AD0 text26 CODE >12:D:\Practica-3.X\kbd4x4.c
AD1 text26 CODE >13:D:\Practica-3.X\kbd4x4.c
BB1 text25 CODE >3:D:\Practica-3.X\lcd.c
BB4 text25 CODE >5:D:\Practica-3.X\lcd.c
BBB text25 CODE >6:D:\Practica-3.X\lcd.c
BC2 text25 CODE >7:D:\Practica-3.X\lcd.c
BC9 text25 CODE >8:D:\Practica-3.X\lcd.c
BD0 text25 CODE >9:D:\Practica-3.X\lcd.c
B76 text24 CODE >11:D:\Practica-3.X\lcd.c
B79 text24 CODE >13:D:\Practica-3.X\lcd.c
B7A text24 CODE >14:D:\Practica-3.X\lcd.c
B7E text24 CODE >15:D:\Practica-3.X\lcd.c
B81 text24 CODE >16:D:\Practica-3.X\lcd.c
B82 text24 CODE >17:D:\Practica-3.X\lcd.c
B85 text24 CODE >18:D:\Practica-3.X\lcd.c
B90 text24 CODE >19:D:\Practica-3.X\lcd.c
5E5 text23 CODE >65:D:\Practica-3.X\lcd.c
5E5 text23 CODE >68:D:\Practica-3.X\lcd.c
5E8 text23 CODE >69:D:\Practica-3.X\lcd.c
5E9 text23 CODE >70:D:\Practica-3.X\lcd.c
5EA text23 CODE >71:D:\Practica-3.X\lcd.c
5EB text23 CODE >72:D:\Practica-3.X\lcd.c
5EC text23 CODE >73:D:\Practica-3.X\lcd.c
5ED text23 CODE >76:D:\Practica-3.X\lcd.c
5F0 text23 CODE >77:D:\Practica-3.X\lcd.c
5F1 text23 CODE >78:D:\Practica-3.X\lcd.c
5F5 text23 CODE >81:D:\Practica-3.X\lcd.c
5FF text23 CODE >85:D:\Practica-3.X\lcd.c
603 text23 CODE >86:D:\Practica-3.X\lcd.c
606 text23 CODE >87:D:\Practica-3.X\lcd.c
607 text23 CODE >88:D:\Practica-3.X\lcd.c
60A text23 CODE >89:D:\Practica-3.X\lcd.c
615 text23 CODE >92:D:\Practica-3.X\lcd.c
619 text23 CODE >93:D:\Practica-3.X\lcd.c
61C text23 CODE >94:D:\Practica-3.X\lcd.c
61D text23 CODE >95:D:\Practica-3.X\lcd.c
620 text23 CODE >96:D:\Practica-3.X\lcd.c
629 text23 CODE >99:D:\Practica-3.X\lcd.c
62D text23 CODE >100:D:\Practica-3.X\lcd.c
630 text23 CODE >101:D:\Practica-3.X\lcd.c
631 text23 CODE >102:D:\Practica-3.X\lcd.c
634 text23 CODE >103:D:\Practica-3.X\lcd.c
63D text23 CODE >106:D:\Practica-3.X\lcd.c
641 text23 CODE >107:D:\Practica-3.X\lcd.c
644 text23 CODE >108:D:\Practica-3.X\lcd.c
645 text23 CODE >109:D:\Practica-3.X\lcd.c
648 text23 CODE >110:D:\Practica-3.X\lcd.c
651 text23 CODE >114:D:\Practica-3.X\lcd.c
655 text23 CODE >115:D:\Practica-3.X\lcd.c
659 text23 CODE >118:D:\Practica-3.X\lcd.c
65D text23 CODE >119:D:\Practica-3.X\lcd.c
661 text23 CODE >122:D:\Practica-3.X\lcd.c
665 text23 CODE >123:D:\Practica-3.X\lcd.c
669 text23 CODE >124:D:\Practica-3.X\lcd.c
674 text23 CODE >127:D:\Practica-3.X\lcd.c
678 text23 CODE >128:D:\Practica-3.X\lcd.c
67C text23 CODE >131:D:\Practica-3.X\lcd.c
680 text23 CODE >132:D:\Practica-3.X\lcd.c
684 text23 CODE >134:D:\Practica-3.X\lcd.c
68F text23 CODE >135:D:\Practica-3.X\lcd.c
AD2 text22 CODE >60:D:\Practica-3.X\Practica-3-main.c
BF3 text21 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
BF3 text21 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
BF7 text21 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
BFB text21 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
BFD text21 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
C01 text21 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
C02 text21 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
C06 text21 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
C08 text21 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
C09 text21 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
C0D text21 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
C0F text21 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
C15 text21 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
C19 text21 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
EBE text20 CODE >62:D:\Practica-3.X\Practica-3-main.c
ECA text20 CODE >62:D:\Practica-3.X\Practica-3-main.c
EEE text20 CODE >62:D:\Practica-3.X\Practica-3-main.c
EF0 text20 CODE >62:D:\Practica-3.X\Practica-3-main.c
EFC text20 CODE >62:D:\Practica-3.X\Practica-3-main.c
EFF text20 CODE >62:D:\Practica-3.X\Practica-3-main.c
F08 text20 CODE >62:D:\Practica-3.X\Practica-3-main.c
AEC text19 CODE >56:D:\Practica-3.X\Practica-3-main.c
E24 text18 CODE >58:D:\Practica-3.X\Practica-3-main.c
E3E text18 CODE >58:D:\Practica-3.X\Practica-3-main.c
E40 text18 CODE >58:D:\Practica-3.X\Practica-3-main.c
E4C text18 CODE >58:D:\Practica-3.X\Practica-3-main.c
E4F text18 CODE >58:D:\Practica-3.X\Practica-3-main.c
E58 text18 CODE >58:D:\Practica-3.X\Practica-3-main.c
D1B text17 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D1B text17 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D23 text17 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D25 text17 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D26 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D27 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D2B text17 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D2D text17 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D2F text17 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D33 text17 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D35 text17 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D39 text17 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D3D text17 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D40 text17 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D43 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D44 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D48 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D4A text17 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D50 text17 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
D54 text17 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
C45 text16 CODE >54:D:\Practica-3.X\Practica-3-main.c
F1F text15 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F1F text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F22 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F26 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F29 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F2B text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F2D text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F31 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F34 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F36 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F38 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F3A text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F40 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F42 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F43 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F44 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F48 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F4A text15 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F4C text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F50 text15 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F51 text15 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F55 text15 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F57 text15 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F59 text15 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F5D text15 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F61 text15 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F64 text15 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F67 text15 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F68 text15 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F69 text15 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F6D text15 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F6F text15 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F75 text15 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F7A text15 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F7D text15 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F7F text15 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F83 text15 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7A6 text14 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7A6 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7A9 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7AD text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7B0 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7B2 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7B4 text14 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7B8 text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7BB text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7BD text14 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7C3 text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7C5 text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7C6 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7C7 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7CB text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7CD text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7CF text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7D3 text14 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7D5 text14 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7D9 text14 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7DD text14 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7E0 text14 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7E3 text14 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7E4 text14 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7E8 text14 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7EA text14 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7F0 text14 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7F5 text14 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7F8 text14 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7FA text14 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7FE text14 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F84 text13 CODE >66:D:\Practica-3.X\Practica-3-main.c
B2E text12 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
B31 text12 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
B32 text12 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
B36 text12 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
B38 text12 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
B3A text12 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
B3C text12 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
B41 text12 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
B42 text12 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
C77 text11 CODE >64:D:\Practica-3.X\Practica-3-main.c
ADA text10 CODE >167:D:\Practica-3.X\lcd.c
ADA text10 CODE >169:D:\Practica-3.X\lcd.c
ADE text10 CODE >170:D:\Practica-3.X\lcd.c
AE2 text10 CODE >171:D:\Practica-3.X\lcd.c
B1A text9 CODE >21:D:\Practica-3.X\lcd.c
B1A text9 CODE >23:D:\Practica-3.X\lcd.c
B1E text9 CODE >24:D:\Practica-3.X\lcd.c
B22 text9 CODE >25:D:\Practica-3.X\lcd.c
B2D text9 CODE >26:D:\Practica-3.X\lcd.c
AE3 text8 CODE >173:D:\Practica-3.X\lcd.c
AE3 text8 CODE >175:D:\Practica-3.X\lcd.c
AE7 text8 CODE >176:D:\Practica-3.X\lcd.c
AEB text8 CODE >177:D:\Practica-3.X\lcd.c
CE2 text7 CODE >137:D:\Practica-3.X\lcd.c
CE5 text7 CODE >140:D:\Practica-3.X\lcd.c
CE9 text7 CODE >141:D:\Practica-3.X\lcd.c
CEC text7 CODE >141:D:\Practica-3.X\lcd.c
CEF text7 CODE >141:D:\Practica-3.X\lcd.c
CF5 text7 CODE >143:D:\Practica-3.X\lcd.c
CF6 text7 CODE >146:D:\Practica-3.X\lcd.c
CFA text7 CODE >147:D:\Practica-3.X\lcd.c
CFD text7 CODE >148:D:\Practica-3.X\lcd.c
CFE text7 CODE >149:D:\Practica-3.X\lcd.c
D01 text7 CODE >150:D:\Practica-3.X\lcd.c
D07 text7 CODE >153:D:\Practica-3.X\lcd.c
D0D text7 CODE >154:D:\Practica-3.X\lcd.c
D10 text7 CODE >155:D:\Practica-3.X\lcd.c
D11 text7 CODE >156:D:\Practica-3.X\lcd.c
D14 text7 CODE >157:D:\Practica-3.X\lcd.c
D1A text7 CODE >158:D:\Practica-3.X\lcd.c
E6F text6 CODE >160:D:\Practica-3.X\lcd.c
E6F text6 CODE >163:D:\Practica-3.X\lcd.c
E74 text6 CODE >164:D:\Practica-3.X\lcd.c
E7B text6 CODE >164:D:\Practica-3.X\lcd.c
E92 text6 CODE >164:D:\Practica-3.X\lcd.c
E9B text6 CODE >164:D:\Practica-3.X\lcd.c
EAC text6 CODE >164:D:\Practica-3.X\lcd.c
EB5 text6 CODE >164:D:\Practica-3.X\lcd.c
EB9 text6 CODE >164:D:\Practica-3.X\lcd.c
EBD text6 CODE >165:D:\Practica-3.X\lcd.c
690 text5 CODE >28:D:\Practica-3.X\lcd.c
693 text5 CODE >31:D:\Practica-3.X\lcd.c
698 text5 CODE >33:D:\Practica-3.X\lcd.c
69B text5 CODE >34:D:\Practica-3.X\lcd.c
69E text5 CODE >34:D:\Practica-3.X\lcd.c
6A1 text5 CODE >34:D:\Practica-3.X\lcd.c
6A5 text5 CODE >35:D:\Practica-3.X\lcd.c
6A9 text5 CODE >36:D:\Practica-3.X\lcd.c
6AD text5 CODE >37:D:\Practica-3.X\lcd.c
6B3 text5 CODE >38:D:\Practica-3.X\lcd.c
6B4 text5 CODE >39:D:\Practica-3.X\lcd.c
6BA text5 CODE >41:D:\Practica-3.X\lcd.c
6BD text5 CODE >42:D:\Practica-3.X\lcd.c
6C0 text5 CODE >42:D:\Practica-3.X\lcd.c
6C3 text5 CODE >42:D:\Practica-3.X\lcd.c
6C7 text5 CODE >43:D:\Practica-3.X\lcd.c
6CB text5 CODE >44:D:\Practica-3.X\lcd.c
6CF text5 CODE >45:D:\Practica-3.X\lcd.c
6D5 text5 CODE >46:D:\Practica-3.X\lcd.c
6D6 text5 CODE >47:D:\Practica-3.X\lcd.c
6DC text5 CODE >49:D:\Practica-3.X\lcd.c
6DF text5 CODE >50:D:\Practica-3.X\lcd.c
6E2 text5 CODE >50:D:\Practica-3.X\lcd.c
6E5 text5 CODE >50:D:\Practica-3.X\lcd.c
6E9 text5 CODE >51:D:\Practica-3.X\lcd.c
6ED text5 CODE >52:D:\Practica-3.X\lcd.c
6F1 text5 CODE >53:D:\Practica-3.X\lcd.c
6F7 text5 CODE >54:D:\Practica-3.X\lcd.c
6F8 text5 CODE >55:D:\Practica-3.X\lcd.c
6FE text5 CODE >57:D:\Practica-3.X\lcd.c
701 text5 CODE >58:D:\Practica-3.X\lcd.c
704 text5 CODE >58:D:\Practica-3.X\lcd.c
707 text5 CODE >58:D:\Practica-3.X\lcd.c
70B text5 CODE >59:D:\Practica-3.X\lcd.c
70F text5 CODE >60:D:\Practica-3.X\lcd.c
713 text5 CODE >61:D:\Practica-3.X\lcd.c
71A text5 CODE >62:D:\Practica-3.X\lcd.c
71A text5 CODE >63:D:\Practica-3.X\lcd.c
AFA text4 CODE >68:D:\Practica-3.X\Practica-3-main.c
52D text3 CODE >70:D:\Practica-3.X\Practica-3-main.c
530 text3 CODE >71:D:\Practica-3.X\Practica-3-main.c
533 text3 CODE >72:D:\Practica-3.X\Practica-3-main.c
534 text3 CODE >74:D:\Practica-3.X\Practica-3-main.c
543 text3 CODE >75:D:\Practica-3.X\Practica-3-main.c
554 text3 CODE >76:D:\Practica-3.X\Practica-3-main.c
55D text3 CODE >77:D:\Practica-3.X\Practica-3-main.c
564 text3 CODE >79:D:\Practica-3.X\Practica-3-main.c
573 text3 CODE >80:D:\Practica-3.X\Practica-3-main.c
584 text3 CODE >81:D:\Practica-3.X\Practica-3-main.c
589 text3 CODE >84:D:\Practica-3.X\Practica-3-main.c
598 text3 CODE >85:D:\Practica-3.X\Practica-3-main.c
5A9 text3 CODE >86:D:\Practica-3.X\Practica-3-main.c
5B0 text3 CODE >89:D:\Practica-3.X\Practica-3-main.c
5BF text3 CODE >90:D:\Practica-3.X\Practica-3-main.c
5D0 text3 CODE >91:D:\Practica-3.X\Practica-3-main.c
5D4 text3 CODE >92:D:\Practica-3.X\Practica-3-main.c
5D8 text3 CODE >92:D:\Practica-3.X\Practica-3-main.c
5DB text3 CODE >92:D:\Practica-3.X\Practica-3-main.c
5DE text3 CODE >92:D:\Practica-3.X\Practica-3-main.c
5E1 text3 CODE >92:D:\Practica-3.X\Practica-3-main.c
5E4 text3 CODE >93:D:\Practica-3.X\Practica-3-main.c
D55 text2 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D55 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D59 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D5F text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D61 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D62 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D63 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D67 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D69 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D6B text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D6F text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D70 text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D74 text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D76 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D78 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D7C text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D80 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D83 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D86 text2 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D87 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D88 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D8C text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D8E text2 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D94 text2 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D98 text2 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BD1 text1 CODE >50:D:\Practica-3.X\Practica-3-main.c
BE8 text1 CODE >50:D:\Practica-3.X\Practica-3-main.c
32 maintext CODE >95:D:\Practica-3.X\Practica-3-main.c
32 maintext CODE >97:D:\Practica-3.X\Practica-3-main.c
3E maintext CODE >99:D:\Practica-3.X\Practica-3-main.c
47 maintext CODE >101:D:\Practica-3.X\Practica-3-main.c
50 maintext CODE >103:D:\Practica-3.X\Practica-3-main.c
5C maintext CODE >106:D:\Practica-3.X\Practica-3-main.c
63 maintext CODE >107:D:\Practica-3.X\Practica-3-main.c
73 maintext CODE >108:D:\Practica-3.X\Practica-3-main.c
83 maintext CODE >109:D:\Practica-3.X\Practica-3-main.c
93 maintext CODE >110:D:\Practica-3.X\Practica-3-main.c
A3 maintext CODE >111:D:\Practica-3.X\Practica-3-main.c
B4 maintext CODE >113:D:\Practica-3.X\Practica-3-main.c
BE maintext CODE >114:D:\Practica-3.X\Practica-3-main.c
C6 maintext CODE >114:D:\Practica-3.X\Practica-3-main.c
CF maintext CODE >114:D:\Practica-3.X\Practica-3-main.c
D1 maintext CODE >114:D:\Practica-3.X\Practica-3-main.c
D3 maintext CODE >116:D:\Practica-3.X\Practica-3-main.c
DD maintext CODE >118:D:\Practica-3.X\Practica-3-main.c
E7 maintext CODE >119:D:\Practica-3.X\Practica-3-main.c
F0 maintext CODE >119:D:\Practica-3.X\Practica-3-main.c
F8 maintext CODE >119:D:\Practica-3.X\Practica-3-main.c
FA maintext CODE >119:D:\Practica-3.X\Practica-3-main.c
FC maintext CODE >120:D:\Practica-3.X\Practica-3-main.c
FC maintext CODE >122:D:\Practica-3.X\Practica-3-main.c
102 maintext CODE >123:D:\Practica-3.X\Practica-3-main.c
106 maintext CODE >123:D:\Practica-3.X\Practica-3-main.c
113 maintext CODE >124:D:\Practica-3.X\Practica-3-main.c
13C maintext CODE >125:D:\Practica-3.X\Practica-3-main.c
165 maintext CODE >126:D:\Practica-3.X\Practica-3-main.c
18E maintext CODE >127:D:\Practica-3.X\Practica-3-main.c
1B7 maintext CODE >128:D:\Practica-3.X\Practica-3-main.c
1D3 maintext CODE >129:D:\Practica-3.X\Practica-3-main.c
1E4 maintext CODE >132:D:\Practica-3.X\Practica-3-main.c
1F0 maintext CODE >134:D:\Practica-3.X\Practica-3-main.c
20B maintext CODE >135:D:\Practica-3.X\Practica-3-main.c
212 maintext CODE >138:D:\Practica-3.X\Practica-3-main.c
21D maintext CODE >138:D:\Practica-3.X\Practica-3-main.c
227 maintext CODE >138:D:\Practica-3.X\Practica-3-main.c
232 maintext CODE >139:D:\Practica-3.X\Practica-3-main.c
236 maintext CODE >139:D:\Practica-3.X\Practica-3-main.c
23C maintext CODE >139:D:\Practica-3.X\Practica-3-main.c
246 maintext CODE >139:D:\Practica-3.X\Practica-3-main.c
253 maintext CODE >140:D:\Practica-3.X\Practica-3-main.c
270 maintext CODE >142:D:\Practica-3.X\Practica-3-main.c
272 maintext CODE >142:D:\Practica-3.X\Practica-3-main.c
278 maintext CODE >142:D:\Practica-3.X\Practica-3-main.c
27C maintext CODE >143:D:\Practica-3.X\Practica-3-main.c
289 maintext CODE >144:D:\Practica-3.X\Practica-3-main.c
298 maintext CODE >145:D:\Practica-3.X\Practica-3-main.c
29E maintext CODE >145:D:\Practica-3.X\Practica-3-main.c
2A4 maintext CODE >145:D:\Practica-3.X\Practica-3-main.c
2AE maintext CODE >145:D:\Practica-3.X\Practica-3-main.c
2BD maintext CODE >146:D:\Practica-3.X\Practica-3-main.c
2C5 maintext CODE >147:D:\Practica-3.X\Practica-3-main.c
2D2 maintext CODE >148:D:\Practica-3.X\Practica-3-main.c
2E1 maintext CODE >149:D:\Practica-3.X\Practica-3-main.c
2EC maintext CODE >152:D:\Practica-3.X\Practica-3-main.c
2EE maintext CODE >152:D:\Practica-3.X\Practica-3-main.c
2F1 maintext CODE >152:D:\Practica-3.X\Practica-3-main.c
2F4 maintext CODE >152:D:\Practica-3.X\Practica-3-main.c
B09 inittext CODE >1108:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B09 inittext CODE >1109:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B0A inittext CODE >1110:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B0B inittext CODE >1111:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B0C inittext CODE >1112:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B0D inittext CODE >1119:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B0D inittext CODE >1120:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B10 inittext CODE >1121:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B11 inittext CODE >1122:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B12 inittext CODE >1123:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B13 inittext CODE >1124:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B14 inittext CODE >1125:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B15 inittext CODE >1126:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B16 inittext CODE >1127:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B17 inittext CODE >1128:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B18 inittext CODE >1129:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
B19 inittext CODE >1130:C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Practica-3.X.production.o
___awdiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
PWM_LED_Set@pct 36 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___lwmod@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 F5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init BCA 0 CODE 0 text23 dist/default/production\Practica-3.X.production.o
_Lcd_Port 1762 0 CODE 0 text25 dist/default/production\Practica-3.X.production.o
PWM1_Set@duty 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_PWM1_Init 15A4 0 CODE 0 text22 dist/default/production\Practica-3.X.production.o
__end_of_cursorLCD 1612 0 CODE 0 text4 dist/default/production\Practica-3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init D20 0 CODE 0 text23 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Port 17A2 0 CODE 0 text25 dist/default/production\Practica-3.X.production.o
main@d E5 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
main@k E4 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
ISR@d 2C 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor E36 0 CODE 0 text31 dist/default/production\Practica-3.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Practica-3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
_main 64 0 CODE 0 maintext dist/default/production\Practica-3.X.production.o
_page 61 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
_ref0 D3 0 BANK1 1 dataBANK1 dist/default/production\Practica-3.X.production.o
_ref1 C2 0 BANK1 1 dataBANK1 dist/default/production\Practica-3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
PWM1_Set@kHz 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_Lcd_Write_Char 19C4 0 CODE 0 text7 dist/default/production\Practica-3.X.production.o
start 1A 0 CODE 0 init C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
_toDeciv 17A2 0 CODE 0 text1 dist/default/production\Practica-3.X.production.o
Lcd_Port@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
PWM_LED_Set@r 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_activeBuf 47 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
?___wmul 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Write_Char@temp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_cursorLCD 15F4 0 CODE 0 text4 dist/default/production\Practica-3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_Keypad_Init 15A4 0 CODE 0 text26 dist/default/production\Practica-3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
___bmul@multiplicand 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_PWM_LED_Set 1CDE 0 CODE 0 text18 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Write_Char 1A36 0 CODE 0 text7 dist/default/production\Practica-3.X.production.o
___wmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
___awdiv@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Practica-3.X.production.o
adcRead@ch 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of___bmul 1686 0 CODE 0 text12 dist/default/production\Practica-3.X.production.o
__end_of___wmul 1834 0 CODE 0 text21 dist/default/production\Practica-3.X.production.o
__end_ofi1_Lcd_Set_Cursor F4C 0 CODE 0 text31 dist/default/production\Practica-3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 1834 0 CODE 0 text28 dist/default/production\Practica-3.X.production.o
___bmul@multiplier 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___awdiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___lwmod@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of___awdiv 1F08 0 CODE 0 text15 dist/default/production\Practica-3.X.production.o
__end_of___awmod FFE 0 CODE 0 text14 dist/default/production\Practica-3.X.production.o
__end_of___lwdiv 1B32 0 CODE 0 text2 dist/default/production\Practica-3.X.production.o
__end_of___lwmod 1AAA 0 CODE 0 text17 dist/default/production\Practica-3.X.production.o
_adcRead 188A 0 CODE 0 text16 dist/default/production\Practica-3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__end_of_ADC_Init 188A 0 CODE 0 text28 dist/default/production\Practica-3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
___lwdiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Set_Cursor@temp 36 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___lwmod@dividend 3C 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of_idxPWM 1028 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
__end_of_idxRef 1030 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Practica-3.X.production.o
_Lcd_NoBlink 15C6 0 CODE 0 text8 dist/default/production\Practica-3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_Lcd_Write_String 1CDE 0 CODE 0 text6 dist/default/production\Practica-3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__pcstackBANK1 E4 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
i1Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
i1Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_renglon 43 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
?_adcRead 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
___lwdiv@counter 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
refToDeciv@p 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Practica-3.X.production.o
i1_Lcd_Port 1722 0 CODE 0 text33 dist/default/production\Practica-3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 165C 0 CODE 0 text12 dist/default/production\Practica-3.X.production.o
___wmul 17E6 0 CODE 0 text21 dist/default/production\Practica-3.X.production.o
_PWM_LED_Init 15D8 0 CODE 0 text19 dist/default/production\Practica-3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_ISR 1BBA 0 CODE 0 text29 dist/default/production\Practica-3.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__S0 1000 0 ABS 0 - -
__S1 F5 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key 5F 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
_map 46 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
_pos 60 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
i1_Lcd_Write_Char 1952 0 CODE 0 text30 dist/default/production\Practica-3.X.production.o
_buildLine0 1F08 0 CODE 0 text13 dist/default/production\Practica-3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_cntStr B1 0 BANK1 1 dataBANK1 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Write_String 1D7C 0 CODE 0 text6 dist/default/production\Practica-3.X.production.o
__end_of_ISR 1C48 0 CODE 0 text29 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Blink 15C6 0 CODE 0 text10 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Clear 165C 0 CODE 0 text9 dist/default/production\Practica-3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
Lcd_Write_String@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Write_String@i 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
__end_ofi1_Lcd_Cmd 16EC 0 CODE 0 text32 dist/default/production\Practica-3.X.production.o
toDeciv@v 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_idxPWM 1020 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
_idxRef 1028 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Practica-3.X.production.o
ISR@rChr 5C 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
ISR@rCol 5D 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
ISR@rRow 5E 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Cmd 1722 0 CODE 0 text24 dist/default/production\Practica-3.X.production.o
i1Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_refToDeciv 18EE 0 CODE 0 text11 dist/default/production\Practica-3.X.production.o
_lenMap 45 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
___awmod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_ofi1_Lcd_Port 1762 0 CODE 0 text33 dist/default/production\Practica-3.X.production.o
__ptext10 15B4 0 CODE 0 text10 dist/default/production\Practica-3.X.production.o
__ptext11 18EE 0 CODE 0 text11 dist/default/production\Practica-3.X.production.o
__ptext12 165C 0 CODE 0 text12 dist/default/production\Practica-3.X.production.o
__ptext13 1F08 0 CODE 0 text13 dist/default/production\Practica-3.X.production.o
__ptext14 F4C 0 CODE 0 text14 dist/default/production\Practica-3.X.production.o
__ptext15 1E3E 0 CODE 0 text15 dist/default/production\Practica-3.X.production.o
__ptext16 188A 0 CODE 0 text16 dist/default/production\Practica-3.X.production.o
__ptext17 1A36 0 CODE 0 text17 dist/default/production\Practica-3.X.production.o
__ptext18 1C48 0 CODE 0 text18 dist/default/production\Practica-3.X.production.o
__ptext19 15D8 0 CODE 0 text19 dist/default/production\Practica-3.X.production.o
__ptext20 1D7C 0 CODE 0 text20 dist/default/production\Practica-3.X.production.o
__ptext21 17E6 0 CODE 0 text21 dist/default/production\Practica-3.X.production.o
__ptext22 15A4 0 CODE 0 text22 dist/default/production\Practica-3.X.production.o
__ptext23 BCA 0 CODE 0 text23 dist/default/production\Practica-3.X.production.o
__ptext24 16EC 0 CODE 0 text24 dist/default/production\Practica-3.X.production.o
__ptext25 1762 0 CODE 0 text25 dist/default/production\Practica-3.X.production.o
__ptext26 1596 0 CODE 0 text26 dist/default/production\Practica-3.X.production.o
__ptext27 5F2 0 CODE 0 text27 dist/default/production\Practica-3.X.production.o
__ptext28 1834 0 CODE 0 text28 dist/default/production\Practica-3.X.production.o
__ptext29 1BBA 0 CODE 0 text29 dist/default/production\Practica-3.X.production.o
__ptext30 1952 0 CODE 0 text30 dist/default/production\Practica-3.X.production.o
__ptext31 E36 0 CODE 0 text31 dist/default/production\Practica-3.X.production.o
__ptext32 16B6 0 CODE 0 text32 dist/default/production\Practica-3.X.production.o
__ptext33 1722 0 CODE 0 text33 dist/default/production\Practica-3.X.production.o
_Lcd_Blink 15B4 0 CODE 0 text10 dist/default/production\Practica-3.X.production.o
_Lcd_Clear 1634 0 CODE 0 text9 dist/default/production\Practica-3.X.production.o
__end_of_Keypad_Get_Char A5A 0 CODE 0 text27 dist/default/production\Practica-3.X.production.o
___awdiv 1E3E 0 CODE 0 text15 dist/default/production\Practica-3.X.production.o
___awmod F4C 0 CODE 0 text14 dist/default/production\Practica-3.X.production.o
_Lcd_Set_Cursor D20 0 CODE 0 text5 dist/default/production\Practica-3.X.production.o
___lwdiv 1AAA 0 CODE 0 text2 dist/default/production\Practica-3.X.production.o
___lwmod 1A36 0 CODE 0 text17 dist/default/production\Practica-3.X.production.o
i1_Lcd_Cmd 16B6 0 CODE 0 text32 dist/default/production\Practica-3.X.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\Practica-3.X.production.o
_showPage A5A 0 CODE 0 text3 dist/default/production\Practica-3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pwmStr A0 0 BANK1 1 dataBANK1 dist/default/production\Practica-3.X.production.o
__end_of_PWM_LED_Init 15F4 0 CODE 0 text19 dist/default/production\Practica-3.X.production.o
__end_of_buildLine0 2000 0 CODE 0 text13 dist/default/production\Practica-3.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of_showPage BCA 0 CODE 0 text3 dist/default/production\Practica-3.X.production.o
___lwdiv@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
main@total F3 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
__end_ofi1_Lcd_Write_Char 19C4 0 CODE 0 text30 dist/default/production\Practica-3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
_Keypad_Init 1596 0 CODE 0 text26 dist/default/production\Practica-3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@d0 EE 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
main@d1 EF 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
main@d2 F0 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
main@r1 F1 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
main@r3 F2 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
__end_of_toDeciv 17E6 0 CODE 0 text1 dist/default/production\Practica-3.X.production.o
init_fetch0 1612 0 CODE 0 inittext dist/default/production\Practica-3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1A 0 CODE 0 end_init -
ISR@st 5B 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_refToDeciv 1952 0 CODE 0 text11 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_NoBlink 15D8 0 CODE 0 text8 dist/default/production\Practica-3.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\Practica-3.X.production.o
_Keypad_Get_Char 5F2 0 CODE 0 text27 dist/default/production\Practica-3.X.production.o
_pulseCnt 59 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
__end_of_Lcd_Set_Cursor E36 0 CODE 0 text5 dist/default/production\Practica-3.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
Lcd_Set_Cursor@a 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Set_Cursor@b 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Set_Cursor@y 35 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Set_Cursor@z 34 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Lstrings 0 0 ABS 0 strings -
PWM1_Set@r 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___awdiv@quotient 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
?___awdiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
?___awmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___lwdiv@dividend 35 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
?___lwdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
?___lwmod 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
showPage@pg 39 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_PWM_LED_Set 1C48 0 CODE 0 text18 dist/default/production\Practica-3.X.production.o
__ptext1 17A2 0 CODE 0 text1 dist/default/production\Practica-3.X.production.o
__ptext2 1AAA 0 CODE 0 text2 dist/default/production\Practica-3.X.production.o
__ptext3 A5A 0 CODE 0 text3 dist/default/production\Practica-3.X.production.o
__ptext4 15F4 0 CODE 0 text4 dist/default/production\Practica-3.X.production.o
__ptext5 D20 0 CODE 0 text5 dist/default/production\Practica-3.X.production.o
__ptext6 1CDE 0 CODE 0 text6 dist/default/production\Practica-3.X.production.o
__ptext7 19C4 0 CODE 0 text7 dist/default/production\Practica-3.X.production.o
__ptext8 15C6 0 CODE 0 text8 dist/default/production\Practica-3.X.production.o
__ptext9 1634 0 CODE 0 text9 dist/default/production\Practica-3.X.production.o
i1Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
i1Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
_refToDeciv$305 34 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
buildLine0@d0 39 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
buildLine0@d1 35 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
buildLine0@d2 36 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\Practica-3.X.production.o
___awmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__pidataBANK0 1686 0 CODE 0 idataBANK0 dist/default/production\Practica-3.X.production.o
__pidataBANK1 1B32 0 CODE 0 idataBANK1 dist/default/production\Practica-3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1_Set 1D7C 0 CODE 0 text20 dist/default/production\Practica-3.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Practica-3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 161A 0 CODE 0 inittext dist/default/production\Practica-3.X.production.o
__end_of_adcRead 18EE 0 CODE 0 text16 dist/default/production\Practica-3.X.production.o
__end_of_main 5F2 0 CODE 0 maintext dist/default/production\Practica-3.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__end_of_PWM1_Set 1E3E 0 CODE 0 text20 dist/default/production\Practica-3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_main$344 EC 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
_main$347 ED 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
_main$349 E6 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
_main$350 E8 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
_main$351 EA 0 BANK1 1 cstackBANK1 dist/default/production\Practica-3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Practica-3.X.production.o
_line0 48 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Practica-3.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Practica-3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Practica-3.X.production.o
_Lcd_Cmd 16EC 0 CODE 0 text24 dist/default/production\Practica-3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Practica-3.X.production.o
___bmul@product 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Practica-3.X.production.o
_columna 41 0 BANK0 1 dataBANK0 dist/default/production\Practica-3.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Practica-3.X.production.o
___wmul@product 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
__end_of_PWM1_Init 15B4 0 CODE 0 text22 dist/default/production\Practica-3.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Practica-3.X.production.o
Lcd_Write_Char@a 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
Lcd_Write_Char@y 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica-3.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\xcAso4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 BD1 17A2 22 2
text2 0 D55 1AAA 44 2
text4 0 AFA 15F4 F 2
text6 0 E6F 1CDE 4F 2
text7 0 CE2 19C4 39 2
text8 0 AE3 15C6 9 2
text9 0 B1A 1634 14 2
text10 0 ADA 15B4 9 2
text11 0 C77 18EE 32 2
text12 0 B2E 165C 15 2
text13 0 F84 1F08 7C 2
text15 0 F1F 1E3E 65 2
text16 0 C45 188A 32 2
text17 0 D1B 1A36 3A 2
text18 0 E24 1C48 4B 2
text19 0 AEC 15D8 E 2
text20 0 EBE 1D7C 61 2
text21 0 BF3 17E6 27 2
text22 0 AD2 15A4 8 2
text24 0 B76 16EC 1B 2
text25 0 BB1 1762 20 2
text26 0 ACB 1596 7 2
text28 0 C1A 1834 2B 2
text29 0 DDD 1BBA 47 2
text30 0 CA9 1952 39 2
text32 0 B5B 16B6 1B 2
text33 0 B91 1722 20 2
cstackBANK0 1 20 20 42 1
inittext 0 B09 1612 11 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
idataBANK0 0 B43 1686 18 2
idataBANK1 0 D99 1B32 44 2
strings 0 800 1000 35 2
dataBANK1 1 A0 A0 55 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
